<!DOCTYPE lensdatabase SYSTEM "lensfun-database.dtd">
<lensdatabase version="2">

    <mount>
        <name>Micro 4/3 System</name>
        <compat>M42</compat>
        <compat>M39/1</compat>
        <compat>DKL</compat>
        <compat>T2</compat>
        <compat>Generic</compat>
    </mount>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-P1</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-P2</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-P3</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-P5</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-PL1</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-PL1s</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-PL2</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-PL3</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-PL5</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-PL6</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-PL7</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Corporation</maker>
        <maker lang="en">Olympus</maker>
        <model>E-PL8</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Corporation</maker>
        <maker lang="en">Olympus</maker>
        <model>E-PL9</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-PM1</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-PM2</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-M1</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-M1MarkII</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-M5</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-M5MarkII</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>E-M10</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Corporation</maker>
        <maker lang="en">Olympus</maker>
        <model>E-M10MarkII</model>
        <model lang="en">E-M10 II</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Corporation</maker>
        <maker lang="en">Olympus</maker>
        <model>E-M10 Mark III</model>
        <model lang="en">E-M10 III</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <camera>
        <maker>Olympus Imaging Corp.</maker>
        <maker lang="en">Olympus</maker>
        <model>PEN-F</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
    </camera>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 12mm f/2.0</model>
        <mount>Micro 4/3 System</mount>
        <focal value="12"/>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <distortion model="ptlens" focal="12" b="-0.028892"/>
            <tca model="poly3" focal="12" br="0.0000301" vr="1.0003354" bb="0.0000561" vb="0.9999414"/>
            <vignetting model="pa" focal="12" aperture="2" distance="10" k1="-0.6818" k2="-0.1021" k3="0.1981"/>
            <vignetting model="pa" focal="12" aperture="2" distance="1000" k1="-0.6818" k2="-0.1021" k3="0.1981"/>
            <vignetting model="pa" focal="12" aperture="2.8" distance="10" k1="-0.1391" k2="-0.0336" k3="-0.1603"/>
            <vignetting model="pa" focal="12" aperture="2.8" distance="1000" k1="-0.1391" k2="-0.0336" k3="-0.1603"/>
            <vignetting model="pa" focal="12" aperture="4" distance="10" k1="-0.2327" k2="-0.0190" k3="0.0492"/>
            <vignetting model="pa" focal="12" aperture="4" distance="1000" k1="-0.2327" k2="-0.0190" k3="0.0492"/>
            <vignetting model="pa" focal="12" aperture="5.6" distance="10" k1="-0.1964" k2="-0.0877" k3="0.0884"/>
            <vignetting model="pa" focal="12" aperture="5.6" distance="1000" k1="-0.1964" k2="-0.0877" k3="0.0884"/>
            <vignetting model="pa" focal="12" aperture="22" distance="10" k1="-0.2630" k2="0.0244" k3="0.0320"/>
            <vignetting model="pa" focal="12" aperture="22" distance="1000" k1="-0.2630" k2="0.0244" k3="0.0320"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 12-50mm f/3.5-6.3 EZ</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <distortion model="ptlens" focal="12" a="0.00331" b="-0.03343" c="-0.00683"/>
            <distortion model="ptlens" focal="15" a="0.00521" b="-0.02919" c="0.00519"/>
            <distortion model="ptlens" focal="18" a="-0.00075" b="-0.00029" c="-0.01458"/>
            <distortion model="ptlens" focal="22" a="0.0006" b="-0.00075" c="-0.00843"/>
            <distortion model="ptlens" focal="26" a="-0.00059" b="0.00449" c="-0.01271"/>
            <distortion model="ptlens" focal="30" a="0.00128" b="-0.00365" c="0.0029"/>
            <distortion model="ptlens" focal="35" a="0.00046" b="0.00124" c="-0.0013"/>
            <distortion model="ptlens" focal="40" a="0.01662" b="-0.0539" c="0.06353"/>
            <distortion model="ptlens" focal="45" a="0.00827" b="-0.02519" c="0.0347"/>
            <distortion model="ptlens" focal="50" a="-0.0063" b="0.02983" c="-0.02886"/>
            <tca model="poly3" focal="12" br="0.0002153" vr="1.0006397" bb="-0.0001625" vb="1.0003859"/>
            <tca model="poly3" focal="12" br="0.0002549" vr="1.0005804" bb="-0.0001694" vb="1.0004041"/>
            <tca model="poly3" focal="12" br="0.0002567" vr="1.0005732" bb="-0.0001771" vb="1.0004148"/>
            <tca model="poly3" focal="15" br="0.0000901" vr="1.0004739" bb="-0.0000734" vb="1.0004506"/>
            <tca model="poly3" focal="15" br="0.0001052" vr="1.0004582" bb="-0.0000700" vb="1.0004424"/>
            <tca model="poly3" focal="15" br="0.0001196" vr="1.0004310" bb="-0.0000908" vb="1.0004670"/>
            <tca model="poly3" focal="18" br="0.0001710" vr="1.0002351" bb="-0.0000676" vb="1.0003208"/>
            <tca model="poly3" focal="18" br="0.0001998" vr="1.0001989" bb="-0.0000551" vb="1.0002972"/>
            <tca model="poly3" focal="18" br="0.0002004" vr="1.0001907" bb="-0.0000672" vb="1.0003084"/>
            <tca model="poly3" focal="22" br="0.0002187" vr="1.0001159" bb="-0.0001002" vb="1.0002496"/>
            <tca model="poly3" focal="22" br="0.0002200" vr="1.0001153" bb="-0.0000944" vb="1.0002600"/>
            <tca model="poly3" focal="22" br="0.0002222" vr="1.0001016" bb="-0.0001145" vb="1.0002688"/>
            <tca model="poly3" focal="26" br="0.0002792" vr="0.9999735" bb="-0.0001156" vb="1.0003080"/>
            <tca model="poly3" focal="26" br="0.0002939" vr="0.9999418" bb="-0.0000956" vb="1.0002767"/>
            <tca model="poly3" focal="26" br="0.0002973" vr="0.9999405" bb="-0.0001146" vb="1.0002992"/>
            <tca model="poly3" focal="30" br="0.0002072" vr="0.9998717" bb="-0.0001749" vb="1.0004954"/>
            <tca model="poly3" focal="30" br="0.0002495" vr="0.9998295" bb="-0.0001372" vb="1.0004401"/>
            <tca model="poly3" focal="30" br="0.0002527" vr="0.9998374" bb="-0.0001661" vb="1.0004878"/>
            <tca model="poly3" focal="35" br="0.0001735" vr="0.9997893" bb="-0.0002156" vb="1.0006502"/>
            <tca model="poly3" focal="35" br="0.0001856" vr="0.9997740" bb="-0.0002036" vb="1.0005955"/>
            <tca model="poly3" focal="35" br="0.0002013" vr="0.9997600" bb="-0.0002229" vb="1.0006799"/>
            <tca model="poly3" focal="40" br="0.0001250" vr="0.9998265" bb="-0.0002366" vb="1.0006687"/>
            <tca model="poly3" focal="40" br="0.0001359" vr="0.9998189" bb="-0.0002446" vb="1.0006998"/>
            <tca model="poly3" focal="40" br="0.0001907" vr="0.9997482" bb="-0.0002707" vb="1.0007475"/>
            <tca model="poly3" focal="45" br="0.0001734" vr="0.9997963" bb="-0.0002222" vb="1.0006242"/>
            <tca model="poly3" focal="45" br="0.0001800" vr="0.9997888" bb="-0.0002076" vb="1.0005887"/>
            <tca model="poly3" focal="45" br="0.0001942" vr="0.9997736" bb="-0.0002343" vb="1.0006603"/>
            <tca model="poly3" focal="50" br="0.0001414" vr="0.9998089" bb="-0.0002393" vb="1.0005384"/>
            <tca model="poly3" focal="50" br="0.0001516" vr="0.9998080" bb="-0.0002719" vb="1.0005789"/>
            <tca model="poly3" focal="50" br="0.0001784" vr="0.9997785" bb="-0.0002152" vb="1.0004737"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 14-42mm f/3.5-5.6</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <distortion model="poly3" focal="14" k1="-0.079"/>
            <distortion model="poly3" focal="18" k1="-0.036"/>
            <distortion model="poly3" focal="25" k1="0.0004"/>
            <distortion model="poly3" focal="30" k1="0.013"/>
            <distortion model="poly3" focal="35" k1="0.014"/>
            <distortion model="poly3" focal="42" k1="0.012"/>
            <tca model="poly3" focal="14" br="0.0002632" vr="1.0002908" bb="-0.0003817" vb="1.0"/>
            <tca model="poly3" focal="18" br="-0.0000326" vr="1.0004544" bb="-0.0003189" vb="1.0007081"/>
            <tca model="poly3" focal="25" br="-0.0001613" vr="1.0005611" bb="-0.0001126" vb="1.0004058"/>
            <tca model="poly3" focal="30" br="-0.0002418" vr="1.0006295" bb="-0.0000052" vb="1.0002145"/>
            <tca model="poly3" focal="35" br="-0.0002539" vr="1.0006484" bb="0.0000470" vb="1.0000846"/>
            <tca model="poly3" focal="42" br="-0.0002029" vr="1.0006187" bb="0.0001236" vb="0.9999271"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 14-42mm f/3.5-5.6 L</model>
        <mount>Micro 4/3 System</mount>
        <focal min="14" max="42"/>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <tca model="poly3" focal="14" br="0.0000600" vr="1.0001242" bb="-0.0002995" vb="1.0007041"/>
            <tca model="poly3" focal="18" br="0.0001267" vr="1.0000281" bb="-0.0001852" vb="1.0007117"/>
            <tca model="poly3" focal="25" br="-0.0000200" vr="1.0001315" bb="0.0001459" vb="1.0002999"/>
            <tca model="poly3" focal="35" br="-0.0001014" vr="1.0002742" bb="0.0000318" vb="1.0002395"/>
            <tca model="poly3" focal="42" br="-0.0001526" vr="1.0004259" bb="0.0001596" vb="1.0000256"/>
            <distortion model="ptlens" focal="13.56" a="0.10558" b="-0.3175" c="0.19816"/>
            <distortion model="ptlens" focal="16.49" a="0.0738" b="-0.25191" c="0.21409"/>
            <distortion model="ptlens" focal="24.40" a="-0.01895" b="0.05672" c="-0.05355"/>
            <distortion model="ptlens" focal="34.28" a="0.00451" b="-0.00716" c="0.02727"/>
            <distortion model="ptlens" focal="41.01" a="-0.00173" b="0.01774" c="0.00339"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital 14-42mm f/3.5-5.6 II</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <distortion model="ptlens" focal="14" a="0.018" b="-0.074" c="0.014"/>
            <distortion model="ptlens" focal="18" a="0.011" b="-0.048" c="0.021"/>
            <distortion model="ptlens" focal="25" a="0" b="-0.012" c="0.008"/>
            <distortion model="ptlens" focal="30" a="0.007" b="-0.015" c="0.003"/>
            <distortion model="ptlens" focal="35" a="0.007" b="-0.021" c="0.018"/>
            <distortion model="ptlens" focal="42" a="-0.001" b="0.008" c="-0.010"/>
            <tca model="poly3" focal="14" br="0.0000882" vr="1.0001828" bb="0.0002104" vb="1.0004280"/>
            <tca model="poly3" focal="18" br="0.0000087" vr="1.0000985" bb="-0.0001260" vb="1.0002535"/>
            <tca model="poly3" focal="25" br="-0.0000210" vr="1.0001388" bb="-0.0001294" vb="1.0005537"/>
            <tca model="poly3" focal="30" br="-0.0000429" vr="1.0002040" bb="0.0000872" vb="1.0002187"/>
            <tca model="poly3" focal="35" br="-0.0001262" vr="1.0003653" bb="-0.0000270" vb="1.0003605"/>
            <tca model="poly3" focal="42" br="-0.0000752" vr="1.0003152" bb="-0.0000213" vb="1.0001196"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 14-42mm f/3.5-5.6 II R</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <distortion model="ptlens" focal="14" a="0.018" b="-0.074" c="0.014"/>
            <distortion model="ptlens" focal="18" a="0.011" b="-0.048" c="0.021"/>
            <distortion model="ptlens" focal="25" a="0" b="-0.012" c="0.008"/>
            <distortion model="ptlens" focal="30" a="0.007" b="-0.015" c="0.003"/>
            <distortion model="ptlens" focal="35" a="0.007" b="-0.021" c="0.018"/>
            <distortion model="ptlens" focal="42" a="-0.001" b="0.008" c="-0.010"/>
            <tca model="poly3" focal="14" br="0.0000882" vr="1.0001828" bb="0.0002104" vb="1.0004280"/>
            <tca model="poly3" focal="18" br="0.0000087" vr="1.0000985" bb="-0.0001260" vb="1.0002535"/>
            <tca model="poly3" focal="25" br="-0.0000210" vr="1.0001388" bb="-0.0001294" vb="1.0005537"/>
            <tca model="poly3" focal="30" br="-0.0000429" vr="1.0002040" bb="0.0000872" vb="1.0002187"/>
            <tca model="poly3" focal="35" br="-0.0001262" vr="1.0003653" bb="-0.0000270" vb="1.0003605"/>
            <tca model="poly3" focal="42" br="-0.0000752" vr="1.0003152" bb="-0.0000213" vb="1.0001196"/>
            <!-- Taken with Olympus PEN E-PL3  -->
            <vignetting model="pa" focal="14" aperture="3.5" distance="10" k1="-0.2618" k2="-0.5226" k3="0.1669"/>
            <vignetting model="pa" focal="14" aperture="3.5" distance="1000" k1="-0.2618" k2="-0.5226" k3="0.1669"/>
            <vignetting model="pa" focal="14" aperture="4.5" distance="10" k1="-0.2661" k2="-0.1267" k3="-0.1413"/>
            <vignetting model="pa" focal="14" aperture="4.5" distance="1000" k1="-0.2661" k2="-0.1267" k3="-0.1413"/>
            <vignetting model="pa" focal="14" aperture="5.6" distance="10" k1="-0.4324" k2="0.5192" k3="-0.5239"/>
            <vignetting model="pa" focal="14" aperture="5.6" distance="1000" k1="-0.4324" k2="0.5192" k3="-0.5239"/>
            <vignetting model="pa" focal="14" aperture="6.3" distance="10" k1="-0.4329" k2="0.5300" k3="-0.4875"/>
            <vignetting model="pa" focal="14" aperture="6.3" distance="1000" k1="-0.4329" k2="0.5300" k3="-0.4875"/>
            <vignetting model="pa" focal="14" aperture="22" distance="10" k1="-0.3966" k2="0.2349" k3="-0.1238"/>
            <vignetting model="pa" focal="14" aperture="22" distance="1000" k1="-0.3966" k2="0.2349" k3="-0.1238"/>
            <vignetting model="pa" focal="21" aperture="4.1" distance="10" k1="-0.0965" k2="-0.9250" k3="0.5590"/>
            <vignetting model="pa" focal="21" aperture="4.1" distance="1000" k1="-0.0965" k2="-0.9250" k3="0.5590"/>
            <vignetting model="pa" focal="21" aperture="5" distance="10" k1="-0.1010" k2="-0.5931" k3="0.2620"/>
            <vignetting model="pa" focal="21" aperture="5" distance="1000" k1="-0.1010" k2="-0.5931" k3="0.2620"/>
            <vignetting model="pa" focal="21" aperture="6.3" distance="10" k1="-0.2687" k2="0.1273" k3="-0.2234"/>
            <vignetting model="pa" focal="21" aperture="6.3" distance="1000" k1="-0.2687" k2="0.1273" k3="-0.2234"/>
            <vignetting model="pa" focal="21" aperture="7.1" distance="10" k1="-0.3345" k2="0.3032" k3="-0.2916"/>
            <vignetting model="pa" focal="21" aperture="7.1" distance="1000" k1="-0.3345" k2="0.3032" k3="-0.2916"/>
            <vignetting model="pa" focal="21" aperture="22" distance="10" k1="-0.2662" k2="0.0139" k3="0.0211"/>
            <vignetting model="pa" focal="21" aperture="22" distance="1000" k1="-0.2662" k2="0.0139" k3="0.0211"/>
            <vignetting model="pa" focal="28" aperture="4.6" distance="10" k1="-0.0105" k2="-0.8787" k3="0.4778"/>
            <vignetting model="pa" focal="28" aperture="4.6" distance="1000" k1="-0.0105" k2="-0.8787" k3="0.4778"/>
            <vignetting model="pa" focal="28" aperture="5.6" distance="10" k1="-0.0826" k2="-0.4127" k3="0.1303"/>
            <vignetting model="pa" focal="28" aperture="5.6" distance="1000" k1="-0.0826" k2="-0.4127" k3="0.1303"/>
            <vignetting model="pa" focal="28" aperture="6.3" distance="10" k1="-0.1589" k2="-0.1101" k3="-0.0735"/>
            <vignetting model="pa" focal="28" aperture="6.3" distance="1000" k1="-0.1589" k2="-0.1101" k3="-0.0735"/>
            <vignetting model="pa" focal="28" aperture="8" distance="10" k1="-0.2761" k2="0.2615" k3="-0.2631"/>
            <vignetting model="pa" focal="28" aperture="8" distance="1000" k1="-0.2761" k2="0.2615" k3="-0.2631"/>
            <vignetting model="pa" focal="28" aperture="22" distance="10" k1="-0.2455" k2="0.0395" k3="0.0035"/>
            <vignetting model="pa" focal="28" aperture="22" distance="1000" k1="-0.2455" k2="0.0395" k3="0.0035"/>
            <vignetting model="pa" focal="35" aperture="5.2" distance="10" k1="0.0071" k2="-0.8165" k3="0.4255"/>
            <vignetting model="pa" focal="35" aperture="5.2" distance="1000" k1="0.0071" k2="-0.8165" k3="0.4255"/>
            <vignetting model="pa" focal="35" aperture="6.3" distance="10" k1="-0.0293" k2="-0.4632" k3="0.1419"/>
            <vignetting model="pa" focal="35" aperture="6.3" distance="1000" k1="-0.0293" k2="-0.4632" k3="0.1419"/>
            <vignetting model="pa" focal="35" aperture="7.1" distance="10" k1="-0.1390" k2="-0.0683" k3="-0.1162"/>
            <vignetting model="pa" focal="35" aperture="7.1" distance="1000" k1="-0.1390" k2="-0.0683" k3="-0.1162"/>
            <vignetting model="pa" focal="35" aperture="8" distance="10" k1="-0.1955" k2="0.1649" k3="-0.2496"/>
            <vignetting model="pa" focal="35" aperture="8" distance="1000" k1="-0.1955" k2="0.1649" k3="-0.2496"/>
            <vignetting model="pa" focal="35" aperture="22" distance="10" k1="-0.1874" k2="-0.0217" k3="0.0399"/>
            <vignetting model="pa" focal="35" aperture="22" distance="1000" k1="-0.1874" k2="-0.0217" k3="0.0399"/>
            <vignetting model="pa" focal="42" aperture="5.6" distance="10" k1="-0.1727" k2="-0.3576" k3="0.1560"/>
            <vignetting model="pa" focal="42" aperture="5.6" distance="1000" k1="-0.1727" k2="-0.3576" k3="0.1560"/>
            <vignetting model="pa" focal="42" aperture="6.3" distance="10" k1="0.0412" k2="-0.7054" k3="0.3133"/>
            <vignetting model="pa" focal="42" aperture="6.3" distance="1000" k1="0.0412" k2="-0.7054" k3="0.3133"/>
            <vignetting model="pa" focal="42" aperture="8" distance="10" k1="-0.1253" k2="0.0027" k3="-0.1655"/>
            <vignetting model="pa" focal="42" aperture="8" distance="1000" k1="-0.1253" k2="0.0027" k3="-0.1655"/>
            <vignetting model="pa" focal="42" aperture="9" distance="10" k1="-0.1875" k2="0.1948" k3="-0.2627"/>
            <vignetting model="pa" focal="42" aperture="9" distance="1000" k1="-0.1875" k2="0.1948" k3="-0.2627"/>
            <vignetting model="pa" focal="42" aperture="22" distance="10" k1="-0.1455" k2="-0.0510" k3="0.0470"/>
            <vignetting model="pa" focal="42" aperture="22" distance="1000" k1="-0.1455" k2="-0.0510" k3="0.0470"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 14-150mm f/4.0-5.6</model>
        <mount>Micro 4/3 System</mount>
        <focal min="14" max="150"/>
        <aperture min="4" max="22"/>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <distortion focal="14" model="ptlens" a="0.0188691" b="-0.0734975" c="0.0114623"/>
            <distortion focal="25" model="ptlens" a="-0.0101877" b="0.0257528" c="-0.0226344"/>
            <distortion focal="45" model="ptlens" a="-0.0094443" b="0.0311439" c="-0.0196775"/>
            <distortion focal="70" model="ptlens" a="0.00389548" b="-0.00256133" c="0.00668901"/>
            <distortion focal="100" model="ptlens" a="-0.00317114" b="0.0149587" c="-0.00860884"/>
            <distortion focal="150" model="ptlens" a="-0.00218749" b="0.0145162" c="-0.00842408"/>
            <tca model="poly3" focal="14" br="0.0001674" vr="1.0005298" bb="0.0000441" vb="0.9998478"/>
            <tca model="poly3" focal="25" br="-0.0000789" vr="1.0002537" bb="-0.0000285" vb="1.0000552"/>
            <tca model="poly3" focal="45" br="0.0000404" vr="0.9998261" bb="-0.0000489" vb="1.0002042"/>
            <tca model="poly3" focal="70" br="0.0000554" vr="0.9992661" bb="-0.0001090" vb="1.0005723"/>
            <tca model="poly3" focal="100" br="0.0000476" vr="0.9991092" bb="-0.0000076" vb="1.0003522"/>
            <tca model="poly3" focal="150" br="0.0000531" vr="0.9991318" bb="-0.0000424" vb="1.0001241"/>
            <vignetting model="pa" focal="14" aperture="4" distance="0.5" k1="-0.3182" k2="0.1259" k3="-0.5945"/>
            <vignetting model="pa" focal="14" aperture="4" distance="1" k1="-0.2255" k2="-0.3591" k3="-0.1541"/>
            <vignetting model="pa" focal="14" aperture="4" distance="3" k1="-0.2704" k2="-0.2630" k3="-0.2081"/>
            <vignetting model="pa" focal="14" aperture="4" distance="1000" k1="-0.2705" k2="-0.2775" k3="-0.1900"/>
            <vignetting model="pa" focal="14" aperture="5.6" distance="0.5" k1="-0.4740" k2="0.9221" k3="-1.1605"/>
            <vignetting model="pa" focal="14" aperture="5.6" distance="1" k1="-0.3744" k2="0.4030" k3="-0.6734"/>
            <vignetting model="pa" focal="14" aperture="5.6" distance="3" k1="-0.4226" k2="0.4843" k3="-0.7001"/>
            <vignetting model="pa" focal="14" aperture="5.6" distance="1000" k1="-0.4294" k2="0.4949" k3="-0.6982"/>
            <vignetting model="pa" focal="14" aperture="8" distance="0.5" k1="-0.6059" k2="1.3512" k3="-1.3494"/>
            <vignetting model="pa" focal="14" aperture="8" distance="1" k1="-0.4786" k2="0.7059" k3="-0.7501"/>
            <vignetting model="pa" focal="14" aperture="8" distance="3" k1="-0.5353" k2="0.8132" k3="-0.7970"/>
            <vignetting model="pa" focal="14" aperture="8" distance="1000" k1="-0.5226" k2="0.7598" k3="-0.7426"/>
            <vignetting model="pa" focal="14" aperture="11" distance="0.5" k1="-0.5533" k2="1.1048" k3="-1.0602"/>
            <vignetting model="pa" focal="14" aperture="11" distance="1" k1="-0.4018" k2="0.3474" k3="-0.3561"/>
            <vignetting model="pa" focal="14" aperture="11" distance="3" k1="-0.4555" k2="0.4608" k3="-0.4160"/>
            <vignetting model="pa" focal="14" aperture="11" distance="1000" k1="-0.4670" k2="0.4808" k3="-0.4196"/>
            <vignetting model="pa" focal="14" aperture="22" distance="0.5" k1="-0.4692" k2="0.7888" k3="-0.7810"/>
            <vignetting model="pa" focal="14" aperture="22" distance="1" k1="-0.2996" k2="-0.0524" k3="0.0021"/>
            <vignetting model="pa" focal="14" aperture="22" distance="3" k1="-0.3475" k2="0.0488" k3="-0.0514"/>
            <vignetting model="pa" focal="14" aperture="22" distance="1000" k1="-0.3693" k2="0.1029" k3="-0.0821"/>
            <vignetting model="pa" focal="25" aperture="4.7" distance="0.5" k1="-0.2590" k2="0.4378" k3="-0.4580"/>
            <vignetting model="pa" focal="25" aperture="4.7" distance="1" k1="-0.2916" k2="0.4755" k3="-0.4598"/>
            <vignetting model="pa" focal="25" aperture="4.7" distance="3" k1="-0.3084" k2="0.4201" k3="-0.4025"/>
            <vignetting model="pa" focal="25" aperture="4.7" distance="1000" k1="-0.3353" k2="0.4940" k3="-0.4523"/>
            <vignetting model="pa" focal="25" aperture="5.6" distance="0.5" k1="-0.2510" k2="0.3160" k3="-0.2831"/>
            <vignetting model="pa" focal="25" aperture="5.6" distance="1" k1="-0.2578" k2="0.3092" k3="-0.2596"/>
            <vignetting model="pa" focal="25" aperture="5.6" distance="3" k1="-0.2874" k2="0.3027" k3="-0.2428"/>
            <vignetting model="pa" focal="25" aperture="5.6" distance="1000" k1="-0.2704" k2="0.2029" k3="-0.1278"/>
            <vignetting model="pa" focal="25" aperture="8" distance="0.5" k1="-0.1619" k2="-0.0233" k3="0.0236"/>
            <vignetting model="pa" focal="25" aperture="8" distance="1" k1="-0.1776" k2="-0.0059" k3="0.0273"/>
            <vignetting model="pa" focal="25" aperture="8" distance="3" k1="-0.2094" k2="0.0028" k3="0.0297"/>
            <vignetting model="pa" focal="25" aperture="8" distance="1000" k1="-0.2326" k2="0.0535" k3="0.0043"/>
            <vignetting model="pa" focal="25" aperture="11" distance="0.5" k1="-0.1530" k2="-0.0685" k3="0.0621"/>
            <vignetting model="pa" focal="25" aperture="11" distance="1" k1="-0.1689" k2="-0.0354" k3="0.0494"/>
            <vignetting model="pa" focal="25" aperture="11" distance="3" k1="-0.1853" k2="-0.0649" k3="0.0771"/>
            <vignetting model="pa" focal="25" aperture="11" distance="1000" k1="-0.2236" k2="0.0224" k3="0.0265"/>
            <vignetting model="pa" focal="25" aperture="22" distance="0.5" k1="-0.1408" k2="-0.0969" k3="0.0747"/>
            <vignetting model="pa" focal="25" aperture="22" distance="1" k1="-0.1598" k2="-0.0568" k3="0.0580"/>
            <vignetting model="pa" focal="25" aperture="22" distance="3" k1="-0.1676" k2="-0.0997" k3="0.0919"/>
            <vignetting model="pa" focal="25" aperture="22" distance="1000" k1="-0.2119" k2="-0.0016" k3="0.0337"/>
            <vignetting model="pa" focal="45" aperture="5.4" distance="0.5" k1="-0.1442" k2="0.0203" k3="0.0013"/>
            <vignetting model="pa" focal="45" aperture="5.4" distance="1" k1="-0.1477" k2="0.1333" k3="-0.1100"/>
            <vignetting model="pa" focal="45" aperture="5.4" distance="3" k1="-0.1989" k2="0.1942" k3="-0.1438"/>
            <vignetting model="pa" focal="45" aperture="5.4" distance="1000" k1="-0.1883" k2="0.1766" k3="-0.1385"/>
            <vignetting model="pa" focal="45" aperture="5.6" distance="0.5" k1="-0.1351" k2="0.0038" k3="0.0093"/>
            <vignetting model="pa" focal="45" aperture="5.6" distance="1" k1="-0.1452" k2="0.1218" k3="-0.1011"/>
            <vignetting model="pa" focal="45" aperture="5.6" distance="3" k1="-0.2003" k2="0.1978" k3="-0.1453"/>
            <vignetting model="pa" focal="45" aperture="5.6" distance="1000" k1="-0.1959" k2="0.1899" k3="-0.1452"/>
            <vignetting model="pa" focal="45" aperture="8" distance="0.5" k1="-0.1124" k2="-0.0659" k3="0.0628"/>
            <vignetting model="pa" focal="45" aperture="8" distance="1" k1="-0.1037" k2="-0.0438" k3="0.0442"/>
            <vignetting model="pa" focal="45" aperture="8" distance="3" k1="-0.1535" k2="0.0084" k3="0.0249"/>
            <vignetting model="pa" focal="45" aperture="8" distance="1000" k1="-0.1279" k2="-0.0494" k3="0.0573"/>
            <vignetting model="pa" focal="45" aperture="11" distance="0.5" k1="-0.1115" k2="-0.0835" k3="0.0769"/>
            <vignetting model="pa" focal="45" aperture="11" distance="1" k1="-0.1003" k2="-0.0511" k3="0.0481"/>
            <vignetting model="pa" focal="45" aperture="11" distance="3" k1="-0.1472" k2="-0.0068" k3="0.0332"/>
            <vignetting model="pa" focal="45" aperture="11" distance="1000" k1="-0.1206" k2="-0.0643" k3="0.0650"/>
            <vignetting model="pa" focal="45" aperture="16" distance="0.5" k1="-0.1110" k2="-0.0921" k3="0.0824"/>
            <vignetting model="pa" focal="45" aperture="16" distance="1" k1="-0.0945" k2="-0.0671" k3="0.0556"/>
            <vignetting model="pa" focal="45" aperture="16" distance="3" k1="-0.1402" k2="-0.0238" k3="0.0424"/>
            <vignetting model="pa" focal="45" aperture="16" distance="1000" k1="-0.1068" k2="-0.0931" k3="0.0804"/>
            <vignetting model="pa" focal="45" aperture="22" distance="0.5" k1="-0.1114" k2="-0.0924" k3="0.0828"/>
            <vignetting model="pa" focal="45" aperture="22" distance="1" k1="-0.0842" k2="-0.0892" k3="0.0680"/>
            <vignetting model="pa" focal="45" aperture="22" distance="3" k1="-0.1406" k2="-0.0179" k3="0.0358"/>
            <vignetting model="pa" focal="45" aperture="22" distance="1000" k1="-0.1003" k2="-0.1075" k3="0.0880"/>
            <vignetting model="pa" focal="70" aperture="5.4" distance="0.5" k1="-0.3127" k2="0.9207" k3="-0.9547"/>
            <vignetting model="pa" focal="70" aperture="5.4" distance="1" k1="-0.1916" k2="0.5619" k3="-0.7221"/>
            <vignetting model="pa" focal="70" aperture="5.4" distance="3" k1="-0.1673" k2="0.4276" k3="-0.6145"/>
            <vignetting model="pa" focal="70" aperture="5.4" distance="1000" k1="-0.1116" k2="0.2834" k3="-0.5272"/>
            <vignetting model="pa" focal="70" aperture="5.6" distance="0.5" k1="-0.3309" k2="0.9468" k3="-0.9535"/>
            <vignetting model="pa" focal="70" aperture="5.6" distance="1" k1="-0.2045" k2="0.5835" k3="-0.7182"/>
            <vignetting model="pa" focal="70" aperture="5.6" distance="3" k1="-0.1873" k2="0.4801" k3="-0.6323"/>
            <vignetting model="pa" focal="70" aperture="5.6" distance="1000" k1="-0.1286" k2="0.3422" k3="-0.5557"/>
            <vignetting model="pa" focal="70" aperture="8" distance="0.5" k1="-0.2932" k2="0.7073" k3="-0.6462"/>
            <vignetting model="pa" focal="70" aperture="8" distance="1" k1="-0.2362" k2="0.5712" k3="-0.5553"/>
            <vignetting model="pa" focal="70" aperture="8" distance="3" k1="-0.2512" k2="0.5914" k3="-0.5567"/>
            <vignetting model="pa" focal="70" aperture="8" distance="1000" k1="-0.2137" k2="0.5395" k3="-0.5471"/>
            <vignetting model="pa" focal="70" aperture="11" distance="0.5" k1="-0.1840" k2="0.2555" k3="-0.2231"/>
            <vignetting model="pa" focal="70" aperture="11" distance="1" k1="-0.1320" k2="0.1352" k3="-0.1348"/>
            <vignetting model="pa" focal="70" aperture="11" distance="3" k1="-0.1599" k2="0.1927" k3="-0.1595"/>
            <vignetting model="pa" focal="70" aperture="11" distance="1000" k1="-0.1183" k2="0.1309" k3="-0.1390"/>
            <vignetting model="pa" focal="70" aperture="16" distance="0.5" k1="-0.1110" k2="-0.0228" k3="0.0236"/>
            <vignetting model="pa" focal="70" aperture="16" distance="1" k1="-0.0678" k2="-0.0941" k3="0.0652"/>
            <vignetting model="pa" focal="70" aperture="16" distance="3" k1="-0.1071" k2="-0.0078" k3="0.0202"/>
            <vignetting model="pa" focal="70" aperture="16" distance="1000" k1="-0.0546" k2="-0.0981" k3="0.0624"/>
            <vignetting model="pa" focal="70" aperture="22" distance="0.5" k1="-0.1010" k2="-0.0595" k3="0.0536"/>
            <vignetting model="pa" focal="70" aperture="22" distance="1" k1="-0.0601" k2="-0.1137" k3="0.0786"/>
            <vignetting model="pa" focal="70" aperture="22" distance="3" k1="-0.1035" k2="-0.0211" k3="0.0298"/>
            <vignetting model="pa" focal="70" aperture="22" distance="1000" k1="-0.0494" k2="-0.1136" k3="0.0727"/>
            <vignetting model="pa" focal="100" aperture="5.6" distance="0.5" k1="-0.2273" k2="0.7085" k3="-0.9193"/>
            <vignetting model="pa" focal="100" aperture="5.6" distance="1" k1="0.0783" k2="-0.3650" k3="-0.1316"/>
            <vignetting model="pa" focal="100" aperture="5.6" distance="3" k1="0.1008" k2="-0.5429" k3="0.0399"/>
            <vignetting model="pa" focal="100" aperture="5.6" distance="1000" k1="0.1655" k2="-0.8375" k3="0.2623"/>
            <vignetting model="pa" focal="100" aperture="8" distance="0.5" k1="-0.3503" k2="1.0560" k3="-1.0632"/>
            <vignetting model="pa" focal="100" aperture="8" distance="1" k1="-0.1643" k2="0.4936" k3="-0.6717"/>
            <vignetting model="pa" focal="100" aperture="8" distance="3" k1="-0.1918" k2="0.4916" k3="-0.6128"/>
            <vignetting model="pa" focal="100" aperture="8" distance="1000" k1="-0.1113" k2="0.2360" k3="-0.4604"/>
            <vignetting model="pa" focal="100" aperture="11" distance="0.5" k1="-0.3308" k2="0.9217" k3="-0.8725"/>
            <vignetting model="pa" focal="100" aperture="11" distance="1" k1="-0.2262" k2="0.5889" k3="-0.5886"/>
            <vignetting model="pa" focal="100" aperture="11" distance="3" k1="-0.2518" k2="0.5771" k3="-0.5419"/>
            <vignetting model="pa" focal="100" aperture="11" distance="1000" k1="-0.2299" k2="0.5245" k3="-0.5068"/>
            <vignetting model="pa" focal="100" aperture="16" distance="0.5" k1="-0.2422" k2="0.5401" k3="-0.4935"/>
            <vignetting model="pa" focal="100" aperture="16" distance="1" k1="-0.1143" k2="0.1311" k3="-0.1430"/>
            <vignetting model="pa" focal="100" aperture="16" distance="3" k1="-0.1446" k2="0.1239" k3="-0.0974"/>
            <vignetting model="pa" focal="100" aperture="16" distance="1000" k1="-0.1284" k2="0.0913" k3="-0.0781"/>
            <vignetting model="pa" focal="100" aperture="22" distance="0.5" k1="-0.1258" k2="0.0860" k3="-0.0832"/>
            <vignetting model="pa" focal="100" aperture="22" distance="1" k1="-0.0548" k2="-0.1004" k3="0.0632"/>
            <vignetting model="pa" focal="100" aperture="22" distance="3" k1="-0.1120" k2="-0.0107" k3="0.0253"/>
            <vignetting model="pa" focal="100" aperture="22" distance="1000" k1="-0.0933" k2="-0.0404" k3="0.0389"/>
            <vignetting model="pa" focal="150" aperture="5.6" distance="0.5" k1="0.0272" k2="-0.1292" k3="-0.3733"/>
            <vignetting model="pa" focal="150" aperture="5.6" distance="1" k1="0.2704" k2="-1.3992" k3="0.6819"/>
            <vignetting model="pa" focal="150" aperture="5.6" distance="3" k1="0.1042" k2="-1.3875" k3="0.8383"/>
            <vignetting model="pa" focal="150" aperture="5.6" distance="1000" k1="0.0398" k2="-1.2995" k3="0.8145"/>
            <vignetting model="pa" focal="150" aperture="8" distance="0.5" k1="-0.2197" k2="0.7304" k3="-0.9151"/>
            <vignetting model="pa" focal="150" aperture="8" distance="1" k1="0.0500" k2="-0.2273" k3="-0.2014"/>
            <vignetting model="pa" focal="150" aperture="8" distance="3" k1="0.1392" k2="-0.6833" k3="0.1755"/>
            <vignetting model="pa" focal="150" aperture="8" distance="1000" k1="0.1615" k2="-0.7998" k3="0.2693"/>
            <vignetting model="pa" focal="150" aperture="11" distance="0.5" k1="-0.3191" k2="0.9724" k3="-0.9732"/>
            <vignetting model="pa" focal="150" aperture="11" distance="1" k1="-0.1815" k2="0.5374" k3="-0.6391"/>
            <vignetting model="pa" focal="150" aperture="11" distance="3" k1="-0.1405" k2="0.3368" k3="-0.4674"/>
            <vignetting model="pa" focal="150" aperture="11" distance="1000" k1="-0.1242" k2="0.2821" k3="-0.4309"/>
            <vignetting model="pa" focal="150" aperture="16" distance="0.5" k1="-0.2632" k2="0.6883" k3="-0.6477"/>
            <vignetting model="pa" focal="150" aperture="16" distance="1" k1="-0.1667" k2="0.3791" k3="-0.3790"/>
            <vignetting model="pa" focal="150" aperture="16" distance="3" k1="-0.1528" k2="0.2632" k3="-0.2588"/>
            <vignetting model="pa" focal="150" aperture="16" distance="1000" k1="-0.1516" k2="0.2625" k3="-0.2597"/>
            <vignetting model="pa" focal="150" aperture="22" distance="0.5" k1="-0.1287" k2="0.1610" k3="-0.1651"/>
            <vignetting model="pa" focal="150" aperture="22" distance="1" k1="-0.0569" k2="-0.0503" k3="0.0160"/>
            <vignetting model="pa" focal="150" aperture="22" distance="3" k1="-0.0646" k2="-0.0816" k3="0.0582"/>
            <vignetting model="pa" focal="150" aperture="22" distance="1000" k1="-0.0543" k2="-0.0933" k3="0.0628"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital 17mm f/2.8 Pancake</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <distortion model="ptlens" focal="17" a="0.00835" b="-0.04149" c="-0.0022"/>
            <tca model="poly3" focal="17" br="-0.0004492" vr="1.0016410" bb="0.0005749" vb="0.9989794"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital 45mm f/1.2</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="45" a="-0.0118424" b="0.05143" c="-0.0689146"/>
            <tca model="poly3" focal="45" vr="1.0001657" vb="1.0000258"/>
            <vignetting model="pa" focal="45" aperture="1.2" distance="10" k1="-0.7669" k2="0.4214" k3="-0.1541"/>
            <vignetting model="pa" focal="45" aperture="1.2" distance="1000" k1="-0.7669" k2="0.4214" k3="-0.1541"/>
            <vignetting model="pa" focal="45" aperture="4" distance="10" k1="-0.1536" k2="0.2214" k3="-0.2016"/>
            <vignetting model="pa" focal="45" aperture="4" distance="1000" k1="-0.1536" k2="0.2214" k3="-0.2016"/>
            <vignetting model="pa" focal="45" aperture="10" distance="10" k1="-0.1040" k2="0.0082" k3="0.0202"/>
            <vignetting model="pa" focal="45" aperture="10" distance="1000" k1="-0.1040" k2="0.0082" k3="0.0202"/>
            <vignetting model="pa" focal="45" aperture="13" distance="10" k1="-0.1019" k2="-0.0022" k3="0.0305"/>
            <vignetting model="pa" focal="45" aperture="13" distance="1000" k1="-0.1019" k2="-0.0022" k3="0.0305"/>
            <vignetting model="pa" focal="45" aperture="16" distance="10" k1="-0.1100" k2="0.0236" k3="0.0115"/>
            <vignetting model="pa" focal="45" aperture="16" distance="1000" k1="-0.1100" k2="0.0236" k3="0.0115"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital 45mm f/1.8</model>
        <mount>Micro 4/3 System</mount>
        <focal value="45"/>
        <aperture min="1.8" max="22"/>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <distortion model="ptlens" focal="45" a="0.00149954" b="-0.0023693" c="0.00382496"/>
            <tca model="poly3" focal="45" br="-0.0000129" vr="1.0001904" bb="0.0000108" vb="0.9999203"/>
            <tca model="poly3" focal="45" br="-0.0000440" vr="1.0002771" bb="0.0000282" vb="0.9998497"/>
            <tca model="poly3" focal="45" br="-0.0000484" vr="1.0001937" bb="0.0000056" vb="0.9999340"/>
            <vignetting model="pa" focal="45" aperture="1.8" distance="0.5" k1="-0.1316" k2="-0.3770" k3="0.2472"/>
            <vignetting model="pa" focal="45" aperture="1.8" distance="1" k1="-0.2255" k2="-0.1345" k3="0.0659"/>
            <vignetting model="pa" focal="45" aperture="1.8" distance="3" k1="-0.2785" k2="-0.0510" k3="0.0102"/>
            <vignetting model="pa" focal="45" aperture="1.8" distance="1000" k1="-0.3385" k2="0.0596" k3="-0.0582"/>
            <vignetting model="pa" focal="45" aperture="2" distance="0.5" k1="-0.1464" k2="-0.0489" k3="0.0091"/>
            <vignetting model="pa" focal="45" aperture="2" distance="1" k1="-0.1200" k2="0.0168" k3="-0.1094"/>
            <vignetting model="pa" focal="45" aperture="2" distance="3" k1="-0.0571" k2="-0.1512" k3="-0.0265"/>
            <vignetting model="pa" focal="45" aperture="2" distance="1000" k1="-0.0080" k2="-0.3083" k3="0.0663"/>
            <vignetting model="pa" focal="45" aperture="2.8" distance="0.5" k1="-0.1506" k2="-0.0366" k3="0.0414"/>
            <vignetting model="pa" focal="45" aperture="2.8" distance="1" k1="-0.1214" k2="-0.0310" k3="0.0366"/>
            <vignetting model="pa" focal="45" aperture="2.8" distance="3" k1="-0.1069" k2="-0.0244" k3="0.0285"/>
            <vignetting model="pa" focal="45" aperture="2.8" distance="1000" k1="-0.1093" k2="0.0134" k3="-0.0044"/>
            <vignetting model="pa" focal="45" aperture="4" distance="0.5" k1="-0.1576" k2="-0.0189" k3="0.0303"/>
            <vignetting model="pa" focal="45" aperture="4" distance="1" k1="-0.1232" k2="-0.0232" k3="0.0293"/>
            <vignetting model="pa" focal="45" aperture="4" distance="3" k1="-0.1091" k2="-0.0196" k3="0.0259"/>
            <vignetting model="pa" focal="45" aperture="4" distance="1000" k1="-0.1000" k2="-0.0296" k3="0.0347"/>
            <vignetting model="pa" focal="45" aperture="22" distance="0.5" k1="-0.1730" k2="0.0117" k3="0.0109"/>
            <vignetting model="pa" focal="45" aperture="22" distance="1" k1="-0.1578" k2="0.0464" k3="-0.0149"/>
            <vignetting model="pa" focal="45" aperture="22" distance="3" k1="-0.1341" k2="0.0328" k3="-0.0102"/>
            <vignetting model="pa" focal="45" aperture="22" distance="1000" k1="-0.1288" k2="0.0174" k3="0.0038"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital 17mm f/1.2</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="17" a="0.0054178713" b="-0.034807644" c="0.019240983"/>
            <tca model="poly3" focal="17" vr="1.0001277" vb="0.9999945"/>
            <vignetting model="pa" focal="17" aperture="1.2" distance="10" k1="-0.9771" k2="0.6432" k3="-0.2755"/>
            <vignetting model="pa" focal="17" aperture="1.2" distance="1000" k1="-0.9771" k2="0.6432" k3="-0.2755"/>
            <vignetting model="pa" focal="17" aperture="2.8" distance="10" k1="-0.4413" k2="0.6797" k3="-0.6207"/>
            <vignetting model="pa" focal="17" aperture="2.8" distance="1000" k1="-0.4413" k2="0.6797" k3="-0.6207"/>
            <vignetting model="pa" focal="17" aperture="4" distance="10" k1="-0.4165" k2="0.4844" k3="-0.3614"/>
            <vignetting model="pa" focal="17" aperture="4" distance="1000" k1="-0.4165" k2="0.4844" k3="-0.3614"/>
            <vignetting model="pa" focal="17" aperture="10" distance="10" k1="-0.2397" k2="-0.0193" k3="0.0663"/>
            <vignetting model="pa" focal="17" aperture="10" distance="1000" k1="-0.2397" k2="-0.0193" k3="0.0663"/>
            <vignetting model="pa" focal="17" aperture="16" distance="10" k1="-0.2459" k2="-0.0017" k3="0.0556"/>
            <vignetting model="pa" focal="17" aperture="16" distance="1000" k1="-0.2459" k2="-0.0017" k3="0.0556"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital 17mm f/1.8</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <!-- Taken with Olympus E-M5 -->
            <distortion model="ptlens" focal="17" a="0.01989" b="-0.09761" c="0.07461"/>
            <tca model="poly3" focal="17" br="-0.0000767" vr="1.0002674" bb="0.0001410" vb="0.9997845"/>
            <vignetting model="pa" focal="17" aperture="1.8" distance="0.25" k1="-0.7183" k2="-0.0334" k3="0.1648"/>
            <vignetting model="pa" focal="17" aperture="1.8" distance="1.5" k1="-0.7165" k2="-0.1724" k3="0.2618"/>
            <vignetting model="pa" focal="17" aperture="1.8" distance="1000" k1="-0.8358" k2="-0.0614" k3="0.2354"/>
            <vignetting model="pa" focal="17" aperture="2" distance="0.25" k1="-0.3115" k2="-0.6889" k3="0.4766"/>
            <vignetting model="pa" focal="17" aperture="2" distance="1.5" k1="-0.2970" k2="-0.8478" k3="0.5771"/>
            <vignetting model="pa" focal="17" aperture="2" distance="1000" k1="-0.3481" k2="-0.8816" k3="0.6316"/>
            <vignetting model="pa" focal="17" aperture="2.2" distance="0.25" k1="-0.1491" k2="-0.7597" k3="0.4550"/>
            <vignetting model="pa" focal="17" aperture="2.2" distance="1.5" k1="-0.1159" k2="-0.9493" k3="0.5634"/>
            <vignetting model="pa" focal="17" aperture="2.2" distance="1000" k1="-0.2045" k2="-0.9180" k3="0.5843"/>
            <vignetting model="pa" focal="17" aperture="2.5" distance="0.25" k1="-0.2264" k2="-0.3664" k3="0.1761"/>
            <vignetting model="pa" focal="17" aperture="2.5" distance="1.5" k1="-0.1926" k2="-0.5268" k3="0.2468"/>
            <vignetting model="pa" focal="17" aperture="2.5" distance="1000" k1="-0.2800" k2="-0.5238" k3="0.2880"/>
            <vignetting model="pa" focal="17" aperture="2.8" distance="0.25" k1="-0.3370" k2="-0.0253" k3="-0.0252"/>
            <vignetting model="pa" focal="17" aperture="2.8" distance="1.5" k1="-0.3038" k2="-0.1389" k3="-0.0033"/>
            <vignetting model="pa" focal="17" aperture="2.8" distance="1000" k1="-0.3778" k2="-0.1474" k3="0.0372"/>
            <vignetting model="pa" focal="17" aperture="3.2" distance="0.25" k1="-0.3815" k2="0.0725" k3="-0.0496"/>
            <vignetting model="pa" focal="17" aperture="3.2" distance="1.5" k1="-0.3886" k2="0.1099" k3="-0.1365"/>
            <vignetting model="pa" focal="17" aperture="3.2" distance="1000" k1="-0.4707" k2="0.1251" k3="-0.1173"/>
            <vignetting model="pa" focal="17" aperture="3.5" distance="0.25" k1="-0.3773" k2="0.0195" k3="0.0247"/>
            <vignetting model="pa" focal="17" aperture="3.5" distance="1.5" k1="-0.4553" k2="0.2344" k3="-0.1723"/>
            <vignetting model="pa" focal="17" aperture="3.5" distance="1000" k1="-0.5163" k2="0.2343" k3="-0.1530"/>
            <vignetting model="pa" focal="17" aperture="4" distance="0.25" k1="-0.4121" k2="0.0466" k3="0.0323"/>
            <vignetting model="pa" focal="17" aperture="4" distance="1.5" k1="-0.4343" k2="0.1261" k3="-0.0464"/>
            <vignetting model="pa" focal="17" aperture="4" distance="1000" k1="-0.5086" k2="0.1563" k3="-0.0441"/>
            <vignetting model="pa" focal="17" aperture="5.6" distance="0.25" k1="-0.4649" k2="0.1401" k3="-0.0198"/>
            <vignetting model="pa" focal="17" aperture="5.6" distance="1.5" k1="-0.4624" k2="0.1259" k3="-0.0118"/>
            <vignetting model="pa" focal="17" aperture="5.6" distance="1000" k1="-0.5182" k2="0.0931" k3="0.0481"/>
            <vignetting model="pa" focal="17" aperture="8" distance="0.25" k1="-0.4844" k2="0.1729" k3="-0.0380"/>
            <vignetting model="pa" focal="17" aperture="8" distance="1.5" k1="-0.4832" k2="0.1635" k3="-0.0335"/>
            <vignetting model="pa" focal="17" aperture="8" distance="1000" k1="-0.5266" k2="0.0977" k3="0.0491"/>
            <vignetting model="pa" focal="17" aperture="11" distance="0.25" k1="-0.4755" k2="0.1492" k3="-0.0190"/>
            <vignetting model="pa" focal="17" aperture="11" distance="1.5" k1="-0.4916" k2="0.1791" k3="-0.0422"/>
            <vignetting model="pa" focal="17" aperture="11" distance="1000" k1="-0.5175" k2="0.0858" k3="0.0561"/>
            <vignetting model="pa" focal="17" aperture="16" distance="0.25" k1="-0.4908" k2="0.1684" k3="-0.0305"/>
            <vignetting model="pa" focal="17" aperture="16" distance="1.5" k1="-0.4955" k2="0.1790" k3="-0.0402"/>
            <vignetting model="pa" focal="17" aperture="16" distance="1000" k1="-0.5293" k2="0.0991" k3="0.0478"/>
            <vignetting model="pa" focal="17" aperture="22" distance="0.25" k1="-0.5019" k2="0.1737" k3="-0.0320"/>
            <vignetting model="pa" focal="17" aperture="22" distance="1.5" k1="-0.5138" k2="0.2068" k3="-0.0567"/>
            <vignetting model="pa" focal="17" aperture="22" distance="1000" k1="-0.5351" k2="0.0973" k3="0.0501"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 40-150mm f/4.0-5.6 R</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <!-- Taken with OMD E-M5 -->
            <distortion model="poly3" focal="40" k1="-0.01246"/>
            <distortion model="poly3" focal="45" k1="-0.01017"/>
            <distortion model="poly3" focal="49" k1="-0.00887"/>
            <distortion model="poly3" focal="58" k1="-0.00466"/>
            <distortion model="poly3" focal="70" k1="-0.0008"/>
            <distortion model="poly3" focal="85" k1="0.00099"/>
            <distortion model="poly3" focal="102" k1="0.00206"/>
            <distortion model="poly3" focal="114" k1="0.00409"/>
            <distortion model="poly3" focal="123" k1="0.00465"/>
            <distortion model="poly3" focal="138" k1="0.00293"/>
            <distortion model="poly3" focal="150" k1="0.00365"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 9-18mm f/4.0-5.6</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <distortion model="ptlens" focal="9" a="0.011327731" b="-0.08655872" c="0.10076213"/>
            <distortion model="ptlens" focal="11" a="-0.000451022" b="-0.010721295" c="0.0036776805"/>
            <distortion model="ptlens" focal="14" a="0.021364681" b="-0.0915215" c="0.11587878"/>
            <distortion model="ptlens" focal="18" a="-0.004581131" b="0.0049204281" c="0.009556156"/>
            <tca model="poly3" focal="9" vr="1.0003337" vb="1.0000744"/>
            <tca model="poly3" focal="11" vr="1.0003017" vb="1.0000482"/>
            <tca model="poly3" focal="14" vr="1.0001752" vb="1.0000884"/>
            <tca model="poly3" focal="18" vr="1.0002355" vb="1.0000717"/>
            <vignetting model="pa" focal="9" aperture="4" distance="10" k1="-0.7843" k2="0.8805" k3="-0.6363"/>
            <vignetting model="pa" focal="9" aperture="4" distance="1000" k1="-0.7843" k2="0.8805" k3="-0.6363"/>
            <vignetting model="pa" focal="9" aperture="5" distance="10" k1="-0.7953" k2="0.9311" k3="-0.6313"/>
            <vignetting model="pa" focal="9" aperture="5" distance="1000" k1="-0.7953" k2="0.9311" k3="-0.6313"/>
            <vignetting model="pa" focal="9" aperture="7.1" distance="10" k1="-0.7314" k2="0.6539" k3="-0.3503"/>
            <vignetting model="pa" focal="9" aperture="7.1" distance="1000" k1="-0.7314" k2="0.6539" k3="-0.3503"/>
            <vignetting model="pa" focal="9" aperture="10" distance="10" k1="-0.5513" k2="0.1820" k3="-0.0005"/>
            <vignetting model="pa" focal="9" aperture="10" distance="1000" k1="-0.5513" k2="0.1820" k3="-0.0005"/>
            <vignetting model="pa" focal="9" aperture="16" distance="10" k1="-0.5849" k2="0.2944" k3="-0.0807"/>
            <vignetting model="pa" focal="9" aperture="16" distance="1000" k1="-0.5849" k2="0.2944" k3="-0.0807"/>
            <vignetting model="pa" focal="9" aperture="22" distance="10" k1="-0.5311" k2="0.1490" k3="0.0139"/>
            <vignetting model="pa" focal="9" aperture="22" distance="1000" k1="-0.5311" k2="0.1490" k3="0.0139"/>
            <vignetting model="pa" focal="11" aperture="4.4" distance="10" k1="-0.5838" k2="0.3239" k3="-0.1002"/>
            <vignetting model="pa" focal="11" aperture="4.4" distance="1000" k1="-0.5838" k2="0.3239" k3="-0.1002"/>
            <vignetting model="pa" focal="11" aperture="7.1" distance="10" k1="-0.5562" k2="0.2979" k3="-0.1015"/>
            <vignetting model="pa" focal="11" aperture="7.1" distance="1000" k1="-0.5562" k2="0.2979" k3="-0.1015"/>
            <vignetting model="pa" focal="11" aperture="10" distance="10" k1="-0.5181" k2="0.2322" k3="-0.0652"/>
            <vignetting model="pa" focal="11" aperture="10" distance="1000" k1="-0.5181" k2="0.2322" k3="-0.0652"/>
            <vignetting model="pa" focal="11" aperture="16" distance="10" k1="-0.5025" k2="0.2208" k3="-0.0666"/>
            <vignetting model="pa" focal="11" aperture="16" distance="1000" k1="-0.5025" k2="0.2208" k3="-0.0666"/>
            <vignetting model="pa" focal="11" aperture="22" distance="10" k1="-0.4875" k2="0.1895" k3="-0.0461"/>
            <vignetting model="pa" focal="11" aperture="22" distance="1000" k1="-0.4875" k2="0.1895" k3="-0.0461"/>
            <vignetting model="pa" focal="14" aperture="4.9" distance="10" k1="-0.4645" k2="0.1948" k3="-0.0468"/>
            <vignetting model="pa" focal="14" aperture="4.9" distance="1000" k1="-0.4645" k2="0.1948" k3="-0.0468"/>
            <vignetting model="pa" focal="14" aperture="5.6" distance="10" k1="-0.4559" k2="0.1735" k3="-0.0297"/>
            <vignetting model="pa" focal="14" aperture="5.6" distance="1000" k1="-0.4559" k2="0.1735" k3="-0.0297"/>
            <vignetting model="pa" focal="14" aperture="7.1" distance="10" k1="-0.4314" k2="0.1590" k3="-0.0439"/>
            <vignetting model="pa" focal="14" aperture="7.1" distance="1000" k1="-0.4314" k2="0.1590" k3="-0.0439"/>
            <vignetting model="pa" focal="14" aperture="10" distance="10" k1="-0.3862" k2="0.0633" k3="0.0141"/>
            <vignetting model="pa" focal="14" aperture="10" distance="1000" k1="-0.3862" k2="0.0633" k3="0.0141"/>
            <vignetting model="pa" focal="14" aperture="16" distance="10" k1="-0.3677" k2="0.0388" k3="0.0252"/>
            <vignetting model="pa" focal="14" aperture="16" distance="1000" k1="-0.3677" k2="0.0388" k3="0.0252"/>
            <vignetting model="pa" focal="14" aperture="22" distance="10" k1="-0.3557" k2="0.0252" k3="0.0294"/>
            <vignetting model="pa" focal="14" aperture="22" distance="1000" k1="-0.3557" k2="0.0252" k3="0.0294"/>
            <vignetting model="pa" focal="18" aperture="5.6" distance="10" k1="-0.3560" k2="0.1180" k3="-0.0258"/>
            <vignetting model="pa" focal="18" aperture="5.6" distance="1000" k1="-0.3560" k2="0.1180" k3="-0.0258"/>
            <vignetting model="pa" focal="18" aperture="7.1" distance="10" k1="-0.3245" k2="0.0743" k3="-0.0189"/>
            <vignetting model="pa" focal="18" aperture="7.1" distance="1000" k1="-0.3245" k2="0.0743" k3="-0.0189"/>
            <vignetting model="pa" focal="18" aperture="13" distance="10" k1="-0.2632" k2="-0.0436" k3="0.0509"/>
            <vignetting model="pa" focal="18" aperture="13" distance="1000" k1="-0.2632" k2="-0.0436" k3="0.0509"/>
            <vignetting model="pa" focal="18" aperture="16" distance="10" k1="-0.2534" k2="-0.0507" k3="0.0512"/>
            <vignetting model="pa" focal="18" aperture="16" distance="1000" k1="-0.2534" k2="-0.0507" k3="0.0512"/>
            <vignetting model="pa" focal="18" aperture="22" distance="10" k1="-0.2460" k2="-0.0610" k3="0.0567"/>
            <vignetting model="pa" focal="18" aperture="22" distance="1000" k1="-0.2460" k2="-0.0610" k3="0.0567"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 12-40mm f/2.8 Pro</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <!-- Taken with OMD E-M1 -->
            <distortion model="ptlens" focal="12" a="0.03659" b="-0.11322" c="0.0294"/>
            <distortion model="ptlens" focal="19" a="0.00375" b="-0.0151" c="-0.01028"/>
            <distortion model="ptlens" focal="26" a="0" b="-0.00273" c="0"/>
            <distortion model="ptlens" focal="32" a="0" b="0.00212" c="0"/>
            <distortion model="ptlens" focal="40" a="0" b="0.00408" c="0"/>
            <tca model="poly3" focal="12" br="-0.0001355" vr="1.0004733" bb="0.0001043" vb="0.9998876"/>
            <tca model="poly3" focal="19" br="0.0000135" vr="1.0003633" bb="-0.0000030" vb="0.9998815"/>
            <tca model="poly3" focal="26" br="0.0000121" vr="1.0002821" bb="-0.0000102" vb="0.9998613"/>
            <tca model="poly3" focal="32" br="-0.0000284" vr="1.0001670" bb="-0.0000205" vb="0.9999078"/>
            <tca model="poly3" focal="40" br="0.0000001" vr="0.9999588" bb="-0.0000046" vb="0.9999736"/>
            <!-- Taken with PEN E-P5 -->
            <vignetting model="pa" focal="12" aperture="2.8" distance="10" k1="-0.0795" k2="-0.9605" k3="0.4137"/>
            <vignetting model="pa" focal="12" aperture="2.8" distance="1000" k1="-0.0795" k2="-0.9605" k3="0.4137"/>
            <vignetting model="pa" focal="12" aperture="4" distance="10" k1="-0.2230" k2="-0.1020" k3="-0.1210"/>
            <vignetting model="pa" focal="12" aperture="4" distance="1000" k1="-0.2230" k2="-0.1020" k3="-0.1210"/>
            <vignetting model="pa" focal="12" aperture="5.6" distance="10" k1="-0.2037" k2="-0.2583" k3="0.1195"/>
            <vignetting model="pa" focal="12" aperture="5.6" distance="1000" k1="-0.2037" k2="-0.2583" k3="0.1195"/>
            <vignetting model="pa" focal="12" aperture="8" distance="10" k1="-0.1976" k2="-0.2809" k3="0.1394"/>
            <vignetting model="pa" focal="12" aperture="8" distance="1000" k1="-0.1976" k2="-0.2809" k3="0.1394"/>
            <vignetting model="pa" focal="12" aperture="22" distance="10" k1="-0.2164" k2="-0.2411" k3="0.1127"/>
            <vignetting model="pa" focal="12" aperture="22" distance="1000" k1="-0.2164" k2="-0.2411" k3="0.1127"/>
            <vignetting model="pa" focal="15" aperture="2.8" distance="10" k1="-0.0934" k2="-0.9063" k3="0.5703"/>
            <vignetting model="pa" focal="15" aperture="2.8" distance="1000" k1="-0.0934" k2="-0.9063" k3="0.5703"/>
            <vignetting model="pa" focal="15" aperture="4" distance="10" k1="-0.1263" k2="-0.2009" k3="0.0074"/>
            <vignetting model="pa" focal="15" aperture="4" distance="1000" k1="-0.1263" k2="-0.2009" k3="0.0074"/>
            <vignetting model="pa" focal="15" aperture="5.6" distance="10" k1="-0.1494" k2="-0.1798" k3="0.1031"/>
            <vignetting model="pa" focal="15" aperture="5.6" distance="1000" k1="-0.1494" k2="-0.1798" k3="0.1031"/>
            <vignetting model="pa" focal="15" aperture="8" distance="10" k1="-0.1723" k2="-0.1268" k3="0.0713"/>
            <vignetting model="pa" focal="15" aperture="8" distance="1000" k1="-0.1723" k2="-0.1268" k3="0.0713"/>
            <vignetting model="pa" focal="15" aperture="22" distance="10" k1="-0.1627" k2="-0.1559" k3="0.0916"/>
            <vignetting model="pa" focal="15" aperture="22" distance="1000" k1="-0.1627" k2="-0.1559" k3="0.0916"/>
            <vignetting model="pa" focal="20" aperture="2.8" distance="10" k1="-0.1228" k2="-0.8472" k3="0.5765"/>
            <vignetting model="pa" focal="20" aperture="2.8" distance="1000" k1="-0.1228" k2="-0.8472" k3="0.5765"/>
            <vignetting model="pa" focal="20" aperture="4" distance="10" k1="-0.1063" k2="-0.1708" k3="-0.0194"/>
            <vignetting model="pa" focal="20" aperture="4" distance="1000" k1="-0.1063" k2="-0.1708" k3="-0.0194"/>
            <vignetting model="pa" focal="20" aperture="5.6" distance="10" k1="-0.1949" k2="0.0484" k3="-0.0425"/>
            <vignetting model="pa" focal="20" aperture="5.6" distance="1000" k1="-0.1949" k2="0.0484" k3="-0.0425"/>
            <vignetting model="pa" focal="20" aperture="8" distance="10" k1="-0.1872" k2="0.0048" k3="-0.0001"/>
            <vignetting model="pa" focal="20" aperture="8" distance="1000" k1="-0.1872" k2="0.0048" k3="-0.0001"/>
            <vignetting model="pa" focal="20" aperture="22" distance="10" k1="-0.1907" k2="0.0192" k3="-0.0112"/>
            <vignetting model="pa" focal="20" aperture="22" distance="1000" k1="-0.1907" k2="0.0192" k3="-0.0112"/>
            <vignetting model="pa" focal="30" aperture="2.8" distance="10" k1="-0.1822" k2="-0.6820" k3="0.4922"/>
            <vignetting model="pa" focal="30" aperture="2.8" distance="1000" k1="-0.1822" k2="-0.6820" k3="0.4922"/>
            <vignetting model="pa" focal="30" aperture="4" distance="10" k1="-0.0217" k2="-0.3113" k3="0.0573"/>
            <vignetting model="pa" focal="30" aperture="4" distance="1000" k1="-0.0217" k2="-0.3113" k3="0.0573"/>
            <vignetting model="pa" focal="30" aperture="5.6" distance="10" k1="-0.1779" k2="0.1907" k3="-0.1761"/>
            <vignetting model="pa" focal="30" aperture="5.6" distance="1000" k1="-0.1779" k2="0.1907" k3="-0.1761"/>
            <vignetting model="pa" focal="30" aperture="8" distance="10" k1="-0.1441" k2="0.0334" k3="-0.0139"/>
            <vignetting model="pa" focal="30" aperture="8" distance="1000" k1="-0.1441" k2="0.0334" k3="-0.0139"/>
            <vignetting model="pa" focal="30" aperture="22" distance="10" k1="-0.1426" k2="0.0380" k3="-0.0212"/>
            <vignetting model="pa" focal="30" aperture="22" distance="1000" k1="-0.1426" k2="0.0380" k3="-0.0212"/>
            <vignetting model="pa" focal="40" aperture="2.8" distance="10" k1="-0.2068" k2="-0.5648" k3="0.3867"/>
            <vignetting model="pa" focal="40" aperture="2.8" distance="1000" k1="-0.2068" k2="-0.5648" k3="0.3867"/>
            <vignetting model="pa" focal="40" aperture="4" distance="10" k1="0.0708" k2="-0.5245" k3="0.1946"/>
            <vignetting model="pa" focal="40" aperture="4" distance="1000" k1="0.0708" k2="-0.5245" k3="0.1946"/>
            <vignetting model="pa" focal="40" aperture="5.6" distance="10" k1="-0.0904" k2="0.0185" k3="-0.0692"/>
            <vignetting model="pa" focal="40" aperture="5.6" distance="1000" k1="-0.0904" k2="0.0185" k3="-0.0692"/>
            <vignetting model="pa" focal="40" aperture="8" distance="10" k1="-0.0729" k2="-0.0871" k3="0.0583"/>
            <vignetting model="pa" focal="40" aperture="8" distance="1000" k1="-0.0729" k2="-0.0871" k3="0.0583"/>
            <vignetting model="pa" focal="40" aperture="22" distance="10" k1="-0.0563" k2="-0.1365" k3="0.0947"/>
            <vignetting model="pa" focal="40" aperture="22" distance="1000" k1="-0.0563" k2="-0.1365" k3="0.0947"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 12-100mm f/4.0 IS Pro</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <distortion model="ptlens" focal="12" a="0.0323897" b="-0.100541" c="0.000859223"/>
            <distortion model="ptlens" focal="18" a="-0.00141768" b="7.0342e-05" c="-0.0216594"/>
            <distortion model="ptlens" focal="25" a="0.000890771" b="0.00182523" c="0.00488526"/>
            <distortion model="ptlens" focal="35" a="0.00183026" b="0.00366234" c="0.00935916"/>
            <distortion model="ptlens" focal="50" a="0.00175292" b="0.0035407" c="0.00907389"/>
            <distortion model="ptlens" focal="70" a="0.00195818" b="0.00393385" c="0.0100592"/>
            <distortion model="ptlens" focal="100" a="0.00228021" b="0.00451936" c="0.0111219"/>
            <tca model="poly3" focal="12" vr="1.0002298" vb="1.0002002"/>
            <tca model="poly3" focal="18" vr="1.0000614" vb="1.0003555"/>
            <tca model="poly3" focal="25" vr="0.9999968" vb="1.0003396"/>
            <tca model="poly3" focal="35" vr="0.9999247" vb="1.0003499"/>
            <tca model="poly3" focal="50" vr="0.9998802" vb="1.0001812"/>
            <tca model="poly3" focal="70" vr="0.9998583" vb="1.0000059"/>
            <tca model="poly3" focal="100" vr="0.9998591" vb="0.9997896"/>
            <vignetting model="pa" focal="12" aperture="4" distance="10" k1="-0.2990" k2="-0.0230" k3="-0.3451"/>
            <vignetting model="pa" focal="12" aperture="4" distance="1000" k1="-0.2990" k2="-0.0230" k3="-0.3451"/>
            <vignetting model="pa" focal="12" aperture="7.1" distance="10" k1="-0.5564" k2="0.9234" k3="-0.9612"/>
            <vignetting model="pa" focal="12" aperture="7.1" distance="1000" k1="-0.5564" k2="0.9234" k3="-0.9612"/>
            <vignetting model="pa" focal="12" aperture="10" distance="10" k1="-0.6065" k2="1.0439" k3="-0.9727"/>
            <vignetting model="pa" focal="12" aperture="10" distance="1000" k1="-0.6065" k2="1.0439" k3="-0.9727"/>
            <vignetting model="pa" focal="12" aperture="16" distance="10" k1="-0.5426" k2="0.7622" k3="-0.6783"/>
            <vignetting model="pa" focal="12" aperture="16" distance="1000" k1="-0.5426" k2="0.7622" k3="-0.6783"/>
            <vignetting model="pa" focal="12" aperture="22" distance="10" k1="-0.4416" k2="0.3848" k3="-0.3437"/>
            <vignetting model="pa" focal="12" aperture="22" distance="1000" k1="-0.4416" k2="0.3848" k3="-0.3437"/>
            <vignetting model="pa" focal="18" aperture="4" distance="10" k1="-0.2642" k2="0.0352" k3="0.0172"/>
            <vignetting model="pa" focal="18" aperture="4" distance="1000" k1="-0.2642" k2="0.0352" k3="0.0172"/>
            <vignetting model="pa" focal="18" aperture="7.1" distance="10" k1="-0.2524" k2="0.0531" k3="0.0150"/>
            <vignetting model="pa" focal="18" aperture="7.1" distance="1000" k1="-0.2524" k2="0.0531" k3="0.0150"/>
            <vignetting model="pa" focal="18" aperture="13" distance="10" k1="-0.2600" k2="0.0808" k3="-0.0000"/>
            <vignetting model="pa" focal="18" aperture="13" distance="1000" k1="-0.2600" k2="0.0808" k3="-0.0000"/>
            <vignetting model="pa" focal="18" aperture="22" distance="10" k1="-0.2559" k2="0.0717" k3="0.0097"/>
            <vignetting model="pa" focal="18" aperture="22" distance="1000" k1="-0.2559" k2="0.0717" k3="0.0097"/>
            <vignetting model="pa" focal="25" aperture="4" distance="10" k1="-0.2356" k2="0.0618" k3="-0.0016"/>
            <vignetting model="pa" focal="25" aperture="4" distance="1000" k1="-0.2356" k2="0.0618" k3="-0.0016"/>
            <vignetting model="pa" focal="25" aperture="7.1" distance="10" k1="-0.2395" k2="0.1084" k3="-0.0157"/>
            <vignetting model="pa" focal="25" aperture="7.1" distance="1000" k1="-0.2395" k2="0.1084" k3="-0.0157"/>
            <vignetting model="pa" focal="25" aperture="10" distance="10" k1="-0.2415" k2="0.1131" k3="-0.0146"/>
            <vignetting model="pa" focal="25" aperture="10" distance="1000" k1="-0.2415" k2="0.1131" k3="-0.0146"/>
            <vignetting model="pa" focal="25" aperture="16" distance="10" k1="-0.2482" k2="0.1256" k3="-0.0199"/>
            <vignetting model="pa" focal="25" aperture="16" distance="1000" k1="-0.2482" k2="0.1256" k3="-0.0199"/>
            <vignetting model="pa" focal="25" aperture="22" distance="10" k1="-0.2421" k2="0.1101" k3="-0.0097"/>
            <vignetting model="pa" focal="25" aperture="22" distance="1000" k1="-0.2421" k2="0.1101" k3="-0.0097"/>
            <vignetting model="pa" focal="35" aperture="4" distance="10" k1="-0.2348" k2="0.1143" k3="-0.0430"/>
            <vignetting model="pa" focal="35" aperture="4" distance="1000" k1="-0.2348" k2="0.1143" k3="-0.0430"/>
            <vignetting model="pa" focal="35" aperture="7.1" distance="10" k1="-0.2346" k2="0.1194" k3="-0.0193"/>
            <vignetting model="pa" focal="35" aperture="7.1" distance="1000" k1="-0.2346" k2="0.1194" k3="-0.0193"/>
            <vignetting model="pa" focal="35" aperture="10" distance="10" k1="-0.2389" k2="0.1268" k3="-0.0207"/>
            <vignetting model="pa" focal="35" aperture="10" distance="1000" k1="-0.2389" k2="0.1268" k3="-0.0207"/>
            <vignetting model="pa" focal="35" aperture="16" distance="10" k1="-0.2385" k2="0.1211" k3="-0.0145"/>
            <vignetting model="pa" focal="35" aperture="16" distance="1000" k1="-0.2385" k2="0.1211" k3="-0.0145"/>
            <vignetting model="pa" focal="35" aperture="22" distance="10" k1="-0.2319" k2="0.1033" k3="-0.0003"/>
            <vignetting model="pa" focal="35" aperture="22" distance="1000" k1="-0.2319" k2="0.1033" k3="-0.0003"/>
            <vignetting model="pa" focal="50" aperture="4" distance="10" k1="-0.2422" k2="0.1672" k3="-0.1332"/>
            <vignetting model="pa" focal="50" aperture="4" distance="1000" k1="-0.2422" k2="0.1672" k3="-0.1332"/>
            <vignetting model="pa" focal="50" aperture="7.1" distance="10" k1="-0.2350" k2="0.1269" k3="-0.0296"/>
            <vignetting model="pa" focal="50" aperture="7.1" distance="1000" k1="-0.2350" k2="0.1269" k3="-0.0296"/>
            <vignetting model="pa" focal="50" aperture="10" distance="10" k1="-0.2306" k2="0.1074" k3="-0.0071"/>
            <vignetting model="pa" focal="50" aperture="10" distance="1000" k1="-0.2306" k2="0.1074" k3="-0.0071"/>
            <vignetting model="pa" focal="50" aperture="16" distance="10" k1="-0.2275" k2="0.0885" k3="0.0108"/>
            <vignetting model="pa" focal="50" aperture="16" distance="1000" k1="-0.2275" k2="0.0885" k3="0.0108"/>
            <vignetting model="pa" focal="50" aperture="22" distance="10" k1="-0.2203" k2="0.0715" k3="0.0216"/>
            <vignetting model="pa" focal="50" aperture="22" distance="1000" k1="-0.2203" k2="0.0715" k3="0.0216"/>
            <vignetting model="pa" focal="70" aperture="4" distance="10" k1="-0.3832" k2="0.3001" k3="-0.1779"/>
            <vignetting model="pa" focal="70" aperture="4" distance="1000" k1="-0.3832" k2="0.3001" k3="-0.1779"/>
            <vignetting model="pa" focal="70" aperture="7.1" distance="10" k1="-0.2336" k2="0.1231" k3="-0.0456"/>
            <vignetting model="pa" focal="70" aperture="7.1" distance="1000" k1="-0.2336" k2="0.1231" k3="-0.0456"/>
            <vignetting model="pa" focal="70" aperture="10" distance="10" k1="-0.2311" k2="0.0983" k3="-0.0103"/>
            <vignetting model="pa" focal="70" aperture="10" distance="1000" k1="-0.2311" k2="0.0983" k3="-0.0103"/>
            <vignetting model="pa" focal="70" aperture="16" distance="10" k1="-0.2338" k2="0.0993" k3="-0.0072"/>
            <vignetting model="pa" focal="70" aperture="16" distance="1000" k1="-0.2338" k2="0.0993" k3="-0.0072"/>
            <vignetting model="pa" focal="70" aperture="22" distance="10" k1="-0.2224" k2="0.0680" k3="0.0150"/>
            <vignetting model="pa" focal="70" aperture="22" distance="1000" k1="-0.2224" k2="0.0680" k3="0.0150"/>
            <vignetting model="pa" focal="100" aperture="4" distance="10" k1="-0.4107" k2="0.2598" k3="-0.2740"/>
            <vignetting model="pa" focal="100" aperture="4" distance="1000" k1="-0.4107" k2="0.2598" k3="-0.2740"/>
            <vignetting model="pa" focal="100" aperture="7.1" distance="10" k1="-0.2304" k2="0.1267" k3="-0.0475"/>
            <vignetting model="pa" focal="100" aperture="7.1" distance="1000" k1="-0.2304" k2="0.1267" k3="-0.0475"/>
            <vignetting model="pa" focal="100" aperture="10" distance="10" k1="-0.1063" k2="-0.3469" k3="0.3147"/>
            <vignetting model="pa" focal="100" aperture="10" distance="1000" k1="-0.1063" k2="-0.3469" k3="0.3147"/>
            <vignetting model="pa" focal="100" aperture="16" distance="10" k1="-0.2216" k2="0.0798" k3="0.0061"/>
            <vignetting model="pa" focal="100" aperture="16" distance="1000" k1="-0.2216" k2="0.0798" k3="0.0061"/>
            <vignetting model="pa" focal="100" aperture="22" distance="10" k1="-0.2205" k2="0.0693" k3="0.0181"/>
            <vignetting model="pa" focal="100" aperture="22" distance="1000" k1="-0.2205" k2="0.0693" k3="0.0181"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital 25mm f/1.2</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="25" a="0.015673" b="-0.0386578" c="0.0234568"/>
            <tca model="poly3" focal="25" vr="1.0002429" vb="0.9999688"/>
            <vignetting model="pa" focal="25" aperture="1.2" distance="10" k1="-1.3101" k2="1.1650" k3="-0.4882"/>
            <vignetting model="pa" focal="25" aperture="1.2" distance="1000" k1="-1.3101" k2="1.1650" k3="-0.4882"/>
            <vignetting model="pa" focal="25" aperture="2.8" distance="10" k1="-0.2117" k2="0.1551" k3="-0.2068"/>
            <vignetting model="pa" focal="25" aperture="2.8" distance="1000" k1="-0.2117" k2="0.1551" k3="-0.2068"/>
            <vignetting model="pa" focal="25" aperture="4" distance="10" k1="-0.1626" k2="-0.0776" k3="0.0407"/>
            <vignetting model="pa" focal="25" aperture="4" distance="1000" k1="-0.1626" k2="-0.0776" k3="0.0407"/>
            <vignetting model="pa" focal="25" aperture="10" distance="10" k1="-0.1733" k2="-0.0241" k3="0.0122"/>
            <vignetting model="pa" focal="25" aperture="10" distance="1000" k1="-0.1733" k2="-0.0241" k3="0.0122"/>
            <vignetting model="pa" focal="25" aperture="16" distance="10" k1="-0.1760" k2="-0.0202" k3="0.0141"/>
            <vignetting model="pa" focal="25" aperture="16" distance="1000" k1="-0.1760" k2="-0.0202" k3="0.0141"/>
        </calibration>
    </lens>    

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital 25mm f/1.8</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <!-- Taken with E-M10 -->
            <distortion model="ptlens" focal="25" a="0.00454" b="-0.0141" c="0.00283"/>
            <tca model="poly3" focal="25" vr="1.0003" vb="1.0001"/>
            <!-- Taken with Olympus E-PL6 -->
            <vignetting model="pa" focal="25" aperture="1.8" distance="0.25" k1="-0.6903" k2="0.5378" k3="-0.2296"/>
            <vignetting model="pa" focal="25" aperture="1.8" distance="3.675" k1="-0.9318" k2="0.5595" k3="-0.1813"/>
            <vignetting model="pa" focal="25" aperture="1.8" distance="1000" k1="-0.9277" k2="0.5280" k3="-0.1581"/>
            <vignetting model="pa" focal="25" aperture="2" distance="0.25" k1="-0.2611" k2="-0.2502" k3="0.1928"/>
            <vignetting model="pa" focal="25" aperture="2" distance="3.675" k1="-0.4885" k2="-0.3012" k3="0.2847"/>
            <vignetting model="pa" focal="25" aperture="2" distance="1000" k1="-0.4815" k2="-0.3312" k3="0.3023"/>
            <vignetting model="pa" focal="25" aperture="2.2" distance="0.25" k1="-0.1095" k2="-0.2784" k3="0.1222"/>
            <vignetting model="pa" focal="25" aperture="2.2" distance="3.675" k1="-0.1527" k2="-0.8429" k3="0.5227"/>
            <vignetting model="pa" focal="25" aperture="2.2" distance="1000" k1="-0.1505" k2="-0.8676" k3="0.5399"/>
            <vignetting model="pa" focal="25" aperture="2.5" distance="0.25" k1="-0.2047" k2="0.0987" k3="-0.1083"/>
            <vignetting model="pa" focal="25" aperture="2.5" distance="3.675" k1="-0.0485" k2="-0.7477" k3="0.3542"/>
            <vignetting model="pa" focal="25" aperture="2.5" distance="1000" k1="-0.0403" k2="-0.7939" k3="0.3860"/>
            <vignetting model="pa" focal="25" aperture="2.8" distance="0.25" k1="-0.1892" k2="0.0178" k3="-0.0135"/>
            <vignetting model="pa" focal="25" aperture="2.8" distance="3.675" k1="-0.1069" k2="-0.3737" k3="0.0628"/>
            <vignetting model="pa" focal="25" aperture="2.8" distance="1000" k1="-0.0911" k2="-0.4310" k3="0.0954"/>
            <vignetting model="pa" focal="25" aperture="3.2" distance="0.25" k1="-0.1837" k2="-0.0097" k3="0.0155"/>
            <vignetting model="pa" focal="25" aperture="3.2" distance="3.675" k1="-0.2257" k2="0.0951" k3="-0.2530"/>
            <vignetting model="pa" focal="25" aperture="3.2" distance="1000" k1="-0.2103" k2="0.0478" k3="-0.2314"/>
            <vignetting model="pa" focal="25" aperture="3.5" distance="0.25" k1="-0.1864" k2="-0.0014" k3="0.0095"/>
            <vignetting model="pa" focal="25" aperture="3.5" distance="3.675" k1="-0.2867" k2="0.2934" k3="-0.3649"/>
            <vignetting model="pa" focal="25" aperture="3.5" distance="1000" k1="-0.2704" k2="0.2533" k3="-0.3480"/>
            <vignetting model="pa" focal="25" aperture="4" distance="0.25" k1="-0.1883" k2="0.0064" k3="0.0040"/>
            <vignetting model="pa" focal="25" aperture="4" distance="3.675" k1="-0.3230" k2="0.3698" k3="-0.3610"/>
            <vignetting model="pa" focal="25" aperture="4" distance="1000" k1="-0.3178" k2="0.3722" k3="-0.3780"/>
            <vignetting model="pa" focal="25" aperture="4.5" distance="0.25" k1="-0.1903" k2="0.0091" k3="0.0031"/>
            <vignetting model="pa" focal="25" aperture="4.5" distance="3.675" k1="-0.3143" k2="0.2979" k3="-0.2642"/>
            <vignetting model="pa" focal="25" aperture="4.5" distance="1000" k1="-0.3147" k2="0.3219" k3="-0.2971"/>
            <vignetting model="pa" focal="25" aperture="5" distance="0.25" k1="-0.1999" k2="0.0316" k3="-0.0100"/>
            <vignetting model="pa" focal="25" aperture="5" distance="3.675" k1="-0.2860" k2="0.1647" k3="-0.1305"/>
            <vignetting model="pa" focal="25" aperture="5" distance="1000" k1="-0.2837" k2="0.1839" k3="-0.1577"/>
            <vignetting model="pa" focal="25" aperture="7.1" distance="0.25" k1="-0.2146" k2="0.0616" k3="-0.0284"/>
            <vignetting model="pa" focal="25" aperture="7.1" distance="3.675" k1="-0.2628" k2="0.0491" k3="-0.0215"/>
            <vignetting model="pa" focal="25" aperture="7.1" distance="1000" k1="-0.2608" k2="0.0681" k3="-0.0419"/>
            <vignetting model="pa" focal="25" aperture="22" distance="0.25" k1="-0.2739" k2="0.1756" k3="-0.0983"/>
            <vignetting model="pa" focal="25" aperture="22" distance="3.675" k1="-0.2533" k2="0.0122" k3="-0.0029"/>
            <vignetting model="pa" focal="25" aperture="22" distance="1000" k1="-0.3094" k2="0.1649" k3="-0.1039"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 75mm f/1.8</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <!-- Taken with OMD E-M1 -->
            <distortion model="poly3" focal="75" k1="-0.00025"/>
            <tca model="poly3" focal="75" vr="0.9999905" vb="0.9999613"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 75-300mm f/4.8-6.7 II</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <!-- Taken with E-M1 -->
            <distortion model="poly3" focal="75" k1="0.0019"/>
            <distortion model="poly3" focal="132" k1="0.00532"/>
            <distortion model="poly3" focal="187" k1="0.00479"/>
            <distortion model="poly3" focal="246" k1="0.00441"/>
            <distortion model="poly3" focal="300" k1="0.00583"/>
            <tca model="poly3" focal="75" br="-0.0000135" vr="1.0001628" bb="0.0000087" vb="0.9999804"/>
            <tca model="poly3" focal="132" br="0.0000033" vr="1.0001604" bb="-0.0000519" vb="0.9997709"/>
            <tca model="poly3" focal="187" br="-0.0000091" vr="1.0000425" bb="-0.0000314" vb="0.9997551"/>
            <tca model="poly3" focal="246" br="-0.0000100" vr="0.9998524" bb="-0.0000022" vb="0.9997614"/>
            <tca model="poly3" focal="300" br="-0.0000574" vr="0.9996155" bb="0.0000031" vb="0.9999526"/>
            <vignetting model="pa" focal="75" aperture="4.8" distance="10" k1="-0.7567" k2="0.6812" k3="-0.3645"/>
            <vignetting model="pa" focal="75" aperture="4.8" distance="1000" k1="-0.7567" k2="0.6812" k3="-0.3645"/>
            <vignetting model="pa" focal="75" aperture="5" distance="10" k1="-0.6463" k2="0.4587" k3="-0.2401"/>
            <vignetting model="pa" focal="75" aperture="5" distance="1000" k1="-0.6463" k2="0.4587" k3="-0.2401"/>
            <vignetting model="pa" focal="75" aperture="5.6" distance="10" k1="-0.0894" k2="-0.2584" k3="0.0427"/>
            <vignetting model="pa" focal="75" aperture="5.6" distance="1000" k1="-0.0894" k2="-0.2584" k3="0.0427"/>
            <vignetting model="pa" focal="75" aperture="6.3" distance="10" k1="-0.1969" k2="0.1766" k3="-0.2104"/>
            <vignetting model="pa" focal="75" aperture="6.3" distance="1000" k1="-0.1969" k2="0.1766" k3="-0.2104"/>
            <vignetting model="pa" focal="75" aperture="7.1" distance="10" k1="-0.2354" k2="0.2760" k3="-0.2270"/>
            <vignetting model="pa" focal="75" aperture="7.1" distance="1000" k1="-0.2354" k2="0.2760" k3="-0.2270"/>
            <vignetting model="pa" focal="75" aperture="8" distance="10" k1="-0.2154" k2="0.1692" k3="-0.1043"/>
            <vignetting model="pa" focal="75" aperture="8" distance="1000" k1="-0.2154" k2="0.1692" k3="-0.1043"/>
            <vignetting model="pa" focal="75" aperture="10" distance="10" k1="-0.2021" k2="0.1173" k3="-0.0579"/>
            <vignetting model="pa" focal="75" aperture="10" distance="1000" k1="-0.2021" k2="0.1173" k3="-0.0579"/>
            <vignetting model="pa" focal="132" aperture="5.5" distance="10" k1="-0.2238" k2="-0.4064" k3="0.2454"/>
            <vignetting model="pa" focal="132" aperture="5.5" distance="1000" k1="-0.2238" k2="-0.4064" k3="0.2454"/>
            <vignetting model="pa" focal="132" aperture="6.3" distance="10" k1="-0.1187" k2="-0.0124" k3="-0.1248"/>
            <vignetting model="pa" focal="132" aperture="6.3" distance="1000" k1="-0.1187" k2="-0.0124" k3="-0.1248"/>
            <vignetting model="pa" focal="132" aperture="7.1" distance="10" k1="-0.2171" k2="0.2914" k3="-0.2439"/>
            <vignetting model="pa" focal="132" aperture="7.1" distance="1000" k1="-0.2171" k2="0.2914" k3="-0.2439"/>
            <vignetting model="pa" focal="132" aperture="8" distance="10" k1="-0.1895" k2="0.1631" k3="-0.1007"/>
            <vignetting model="pa" focal="132" aperture="8" distance="1000" k1="-0.1895" k2="0.1631" k3="-0.1007"/>
            <vignetting model="pa" focal="132" aperture="22" distance="10" k1="-0.1624" k2="0.0925" k3="-0.0476"/>
            <vignetting model="pa" focal="132" aperture="22" distance="1000" k1="-0.1624" k2="0.0925" k3="-0.0476"/>
            <vignetting model="pa" focal="187" aperture="6" distance="10" k1="-0.3778" k2="-0.1256" k3="0.1317"/>
            <vignetting model="pa" focal="187" aperture="6" distance="1000" k1="-0.3778" k2="-0.1256" k3="0.1317"/>
            <vignetting model="pa" focal="187" aperture="6.3" distance="10" k1="-0.1482" k2="-0.4028" k3="0.2355"/>
            <vignetting model="pa" focal="187" aperture="6.3" distance="1000" k1="-0.1482" k2="-0.4028" k3="0.2355"/>
            <vignetting model="pa" focal="187" aperture="7.1" distance="10" k1="-0.1072" k2="-0.0090" k3="-0.0941"/>
            <vignetting model="pa" focal="187" aperture="7.1" distance="1000" k1="-0.1072" k2="-0.0090" k3="-0.0941"/>
            <vignetting model="pa" focal="187" aperture="8" distance="10" k1="-0.1842" k2="0.2172" k3="-0.1532"/>
            <vignetting model="pa" focal="187" aperture="8" distance="1000" k1="-0.1842" k2="0.2172" k3="-0.1532"/>
            <vignetting model="pa" focal="187" aperture="22" distance="10" k1="-0.1604" k2="0.1289" k3="-0.0742"/>
            <vignetting model="pa" focal="187" aperture="22" distance="1000" k1="-0.1604" k2="0.1289" k3="-0.0742"/>
            <vignetting model="pa" focal="246" aperture="6.4" distance="10" k1="-0.5009" k2="0.0466" k3="0.0450"/>
            <vignetting model="pa" focal="246" aperture="6.4" distance="1000" k1="-0.5009" k2="0.0466" k3="0.0450"/>
            <vignetting model="pa" focal="246" aperture="7.1" distance="10" k1="-0.0387" k2="-0.5354" k3="0.2745"/>
            <vignetting model="pa" focal="246" aperture="7.1" distance="1000" k1="-0.0387" k2="-0.5354" k3="0.2745"/>
            <vignetting model="pa" focal="246" aperture="8" distance="10" k1="-0.1022" k2="-0.0050" k3="-0.0948"/>
            <vignetting model="pa" focal="246" aperture="8" distance="1000" k1="-0.1022" k2="-0.0050" k3="-0.0948"/>
            <vignetting model="pa" focal="246" aperture="22" distance="10" k1="-0.1661" k2="0.1685" k3="-0.0980"/>
            <vignetting model="pa" focal="246" aperture="22" distance="1000" k1="-0.1661" k2="0.1685" k3="-0.0980"/>
            <vignetting model="pa" focal="300" aperture="6.7" distance="10" k1="-0.8425" k2="0.6532" k3="-0.2714"/>
            <vignetting model="pa" focal="300" aperture="6.7" distance="1000" k1="-0.8425" k2="0.6532" k3="-0.2714"/>
            <vignetting model="pa" focal="300" aperture="7.1" distance="10" k1="-0.7434" k2="0.5229" k3="-0.2177"/>
            <vignetting model="pa" focal="300" aperture="7.1" distance="1000" k1="-0.7434" k2="0.5229" k3="-0.2177"/>
            <vignetting model="pa" focal="300" aperture="8" distance="10" k1="-0.3042" k2="-0.0906" k3="0.0722"/>
            <vignetting model="pa" focal="300" aperture="8" distance="1000" k1="-0.3042" k2="-0.0906" k3="0.0722"/>
            <vignetting model="pa" focal="300" aperture="9" distance="10" k1="-0.0639" k2="-0.3802" k3="0.2152"/>
            <vignetting model="pa" focal="300" aperture="9" distance="1000" k1="-0.0639" k2="-0.3802" k3="0.2152"/>
            <vignetting model="pa" focal="300" aperture="22" distance="10" k1="-0.1583" k2="0.1636" k3="-0.0935"/>
            <vignetting model="pa" focal="300" aperture="22" distance="1000" k1="-0.1583" k2="0.1636" k3="-0.0935"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 14-42mm f/3.5-5.6 EZ</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <!-- Taken with E-M10 -->
            <distortion model="ptlens" focal="14" a="0.01468" b="-0.06545" c="-0.00437"/>
            <distortion model="ptlens" focal="18" a="0.00892" b="-0.04043" c="0.005"/>
            <distortion model="ptlens" focal="22" a="0.00578" b="-0.01597" c="-0.00043"/>
            <distortion model="ptlens" focal="30" a="0.00209" b="0.01156" c="-0.02364"/>
            <distortion model="ptlens" focal="42" a="0.01839" b="-0.05556" c="0.07121"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 60mm f/2.8 Macro</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <!-- Taken with E-M10 -->
            <distortion model="poly3" focal="60" k1="0.00078"/>
            <tca model="poly3" focal="60" br="-0.0000632" vr="1.0002668" bb="0.0000602" vb="0.9998450"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 7-14mm f/2.8 Pro</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <!-- Taken with Olympus E-M1 -->
            <distortion model="ptlens" focal="7" a="0.04439" b="-0.17864" c="0.13663"/>
            <distortion model="ptlens" focal="8" a="0.03553" b="-0.15302" c="0.13031"/>
            <distortion model="ptlens" focal="9" a="0.0244" b="-0.11622" c="0.10732"/>
            <distortion model="ptlens" focal="10" a="0.00877" b="-0.06446" c="0.0724"/>
            <distortion model="ptlens" focal="12" a="-0.0012" b="-0.02183" c="0.03886"/>
            <distortion model="ptlens" focal="14" a="-0.00708" b="0.00634" c="0.01377"/>
            <tca model="poly3" focal="7" vr="1.0002513" vb="1.0000643"/>
            <tca model="poly3" focal="8" vr="1.0002812" vb="1.0000534"/>
            <tca model="poly3" focal="9" vr="1.0003194" vb="1.0000333"/>
            <tca model="poly3" focal="10" vr="1.0003171" vb="1.0000324"/>
            <tca model="poly3" focal="11" vr="1.0003051" vb="1.0000588"/>
            <tca model="poly3" focal="12" vr="1.0002551" vb="1.0000838"/>
            <tca model="poly3" focal="13" vr="1.0001951" vb="1.0001380"/>
            <tca model="poly3" focal="14" vr="1.0001628" vb="1.0001960"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 40-150mm f/2.8 Pro</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2.0</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <!-- Taken with OMD E-M10 Mk II -->
            <distortion model="ptlens" focal="40" a="-0.000686648" b="-0.00940753" c="-0.00546391"/>
            <distortion model="ptlens" focal="70" a="-0.00205376" b="0.00258215" c="-0.000489355"/>
            <distortion model="ptlens" focal="150" a="0.00420926" b="-0.00754286" c="0.0130875"/>
            <tca model="poly3" focal="40" br="-0.0000104" vr="1.0003979" bb="0.0000706" vb="0.9999588"/>
            <tca model="poly3" focal="70" br="0.0000367" vr="1.0000212" bb="-0.0000337" vb="1.0000500"/>
            <tca model="poly3" focal="150" br="-0.0000304" vr="0.9998731" bb="-0.0000193" vb="1.0000447"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 40-150mm f/2.8 Pro + 1.4x converter</model>
        <model lang="en">Olympus M.Zuiko Digital ED 40-150mm f/2.8 Pro + 1.4× conv.</model>
        <model lang="de">Olympus M.Zuiko Digital ED 40-150mm f/2.8 Pro + 1.4×-Konv.</model>
        <mount>Micro 4/3 System</mount>
        <cropfactor>2.0</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <!-- Taken with OMD E-M10 Mk II -->
            <distortion model="ptlens" focal="56" a="-0.00554012" b="0.00335391" c="-0.00497355"/>
            <distortion model="ptlens" focal="120" a="-0.00860568" b="0.0192665" c="-0.0136313"/>
            <distortion model="ptlens" focal="210" a="-0.0109997" b="0.0283301" c="-0.0224234"/>
            <tca model="poly3" focal="56" br="0.0000289" vr="0.9999754" bb="-0.0000163" vb="1.0000247"/>
            <tca model="poly3" focal="120" br="-0.0000026" vr="0.9998838" bb="-0.0000125" vb="1.0000670"/>
            <tca model="poly3" focal="210" br="-0.0002411" vr="0.9999655" bb="0.0000035" vb="1.0000091"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus 9mm Body Cap Lens Fisheye</model>
        <mount>Micro 4/3 System</mount>
        <type>stereographic</type>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <!-- Taken with Olympus E-M10 -->
            <distortion model="poly3" focal="9" k1="-0.03111"/>
        </calibration>
    </lens>

    <lens>
        <maker>Olympus</maker>
        <model>Olympus M.Zuiko Digital ED 8mm f/1.8 Fisheye Pro</model>
        <mount>Micro 4/3 System</mount>
        <type>equisolid</type>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <!-- Taken with Olympus E-M5 II -->
            <distortion model="poly3" focal="8" k1="-0.00531"/>
            <tca model="poly3" focal="8" br="-0.0000479" vr="1.0005124" bb="0.0000296" vb="1.0000150"/>
        </calibration>
    </lens>

</lensdatabase>
