<!DOCTYPE lensdatabase SYSTEM "lensfun-database.dtd">
<lensdatabase version="2">

    <mount>
        <name>Tamron Adaptall</name>
        <compat>Generic</compat>
    </mount>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP AF 10-24mm f/3.5-4.5 Di II LD Aspherical (IF)</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Pentax KAF</mount>
        <mount>Sony Alpha</mount>
        <!-- Average crop factor of non-Canon APS-C cameras -->
        <cropfactor>1.53</cropfactor>
        <calibration>
            <distortion model="poly3" focal="10" k1="-0.02452"/>
            <distortion model="poly3" focal="12" k1="-0.03732"/>
            <distortion model="poly3" focal="15" k1="-0.023"/>
            <distortion model="poly3" focal="17" k1="-0.01204"/>
            <distortion model="poly3" focal="24" k1="-0.00673"/>
            <tca model="poly3" focal="10" br="-0.0010404" cr="0.0020275" vr="0.9995749" bb="0.0009303" cb="-0.0018018" vb="1.0010352"/>
            <tca model="poly3" focal="12" br="-0.0007314" cr="0.002109" vr="0.9993352" bb="0.0004953" cb="-0.0011687" vb="1.0007539"/>
            <tca model="poly3" focal="15" br="-0.0001484" cr="0.000925" vr="0.9997811" bb="0.0001986" cb="-0.0006209" vb="1.0005421"/>
            <tca model="poly3" focal="17" br="0.0005667" cr="-0.0006233" vr="1.0004042" bb="0.0000267" cb="-0.000269" vb="1.0004302"/>
            <tca model="poly3" focal="18" br="0.0002315" cr="-0.0001694" vr="1.0002462" bb="-0.0000242" cb="-0.0001424" vb="1.000351"/>
            <tca model="poly3" focal="24" br="0.00027" cr="-0.0002972" vr="1.0002846" bb="-0.0000645" cb="-0.0000806" vb="1.0003365"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron 10-24mm f/3.5-4.5 Di II VC HLD B023</model>
        <model lang="en">Tamron 10-24mm f/3.5-4.5 Di II VC HLD</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <cropfactor>1.6</cropfactor>
        <calibration>
            <!-- Taken with Canon EOS 70D -->
            <distortion model="poly3" focal="10" k1="-0.0158494"/>
            <distortion model="poly3" focal="13" k1="-0.00687779"/>
            <distortion model="poly3" focal="16" k1="-0.000681061"/>
            <distortion model="poly3" focal="20" k1="0.00368512"/>
            <distortion model="poly3" focal="24" k1="0.00491874"/>
            <tca model="poly3" focal="10" vr="1.0005274" vb="0.9999258"/>
            <tca model="poly3" focal="13" vr="1.0001195" vb="1.0000929"/>
            <tca model="poly3" focal="16" vr="0.9999640" vb="1.0002714"/>
            <tca model="poly3" focal="20" vr="0.9998870" vb="1.0002527"/>
            <tca model="poly3" focal="24" vr="0.9999772" vb="1.0001111"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP AF 17-35mm f/2.8-4 Di LD Aspherical (IF)</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Pentax KAF</mount>
        <cropfactor>1</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="17" a="0.023029" b="-0.056393" c="0"/>
            <distortion model="ptlens" focal="18" a="0.021257" b="-0.051504" c="0"/>
            <distortion model="ptlens" focal="19" a="0.018234" b="-0.043262" c="0"/>
            <distortion model="ptlens" focal="20" a="0.017656" b="-0.040559" c="0"/>
            <distortion model="ptlens" focal="21" a="0.015106" b="-0.033986" c="0"/>
            <distortion model="ptlens" focal="22" a="0.014043" b="-0.030629" c="0"/>
            <distortion model="ptlens" focal="23" a="0.014764" b="-0.030599" c="0"/>
            <distortion model="ptlens" focal="24" a="0.012702" b="-0.025685" c="0"/>
            <distortion model="ptlens" focal="26" a="0.010132" b="-0.019341" c="0"/>
            <distortion model="ptlens" focal="28" a="0.003497" b="-0.003995" c="0"/>
            <distortion model="ptlens" focal="30" a="0.002043" b="0" c="0"/>
            <distortion model="ptlens" focal="32" a="0.002246" b="0" c="0"/>
            <distortion model="ptlens" focal="35" a="0.002673" b="0" c="0"/>
        </calibration>
    </lens>

    <lens>
        <!-- This is an alias of Tamron SP AF 17-50mm f/2.8 XR Di II LD
             Aspherical (IF).  According to da...@corr.eu.org, they are
             optically equivalent. -->
        <maker>Tamron</maker>
        <model>Tamron AF 17-50mm f/2.8 XR Di-II LD (Model A16)</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Pentax KAF</mount>
        <mount>Sony Alpha</mount>
        <!-- Average crop factor of non-Canon APS-C cameras -->
        <cropfactor>1.53</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="17" a="0.02667" b="-0.07161" c="0.02012"/>
            <distortion model="ptlens" focal="24" a="0.02791" b="-0.08057" c="0.07132"/>
            <distortion model="ptlens" focal="35" a="-0.01098" b="0.0448" c="-0.04755"/>
            <distortion model="ptlens" focal="50" a="-0.00372" b="0.01796" c="-0.01334"/>
            <tca model="poly3" focal="17" br="0.0000205" vr="1.0005975" bb="-0.0001325" vb="1.0008428"/>
            <tca model="poly3" focal="24" br="-0.0000073" vr="1.0004585" bb="-0.0000382" vb="1.0004269"/>
            <tca model="poly3" focal="35" br="-0.0000351" vr="1.0002419" bb="-0.0000228" vb="1.0001575"/>
            <tca model="poly3" focal="50" br="-0.0000294" vr="1.0000100" bb="-0.0000149" vb="0.9999915"/>
            <!-- Taken with Sony Alpha 77 -->
            <vignetting model="pa" focal="17" aperture="2.8" distance="10" k1="-0.2015" k2="-0.5991" k3="0.2021"/>
            <vignetting model="pa" focal="17" aperture="2.8" distance="1000" k1="-0.2015" k2="-0.5991" k3="0.2021"/>
            <vignetting model="pa" focal="17" aperture="4" distance="10" k1="-0.3924" k2="0.1323" k3="-0.1185"/>
            <vignetting model="pa" focal="17" aperture="4" distance="1000" k1="-0.3924" k2="0.1323" k3="-0.1185"/>
            <vignetting model="pa" focal="17" aperture="5.6" distance="10" k1="-0.3503" k2="-0.0386" k3="0.0456"/>
            <vignetting model="pa" focal="17" aperture="5.6" distance="1000" k1="-0.3503" k2="-0.0386" k3="0.0456"/>
            <vignetting model="pa" focal="17" aperture="32" distance="10" k1="-0.4127" k2="0.0918" k3="-0.0471"/>
            <vignetting model="pa" focal="17" aperture="32" distance="1000" k1="-0.4127" k2="0.0918" k3="-0.0471"/>
            <vignetting model="pa" focal="24" aperture="2.8" distance="10" k1="-0.2976" k2="0.0425" k3="-0.2040"/>
            <vignetting model="pa" focal="24" aperture="2.8" distance="1000" k1="-0.2976" k2="0.0425" k3="-0.2040"/>
            <vignetting model="pa" focal="24" aperture="4" distance="10" k1="-0.2861" k2="0.0804" k3="-0.0491"/>
            <vignetting model="pa" focal="24" aperture="4" distance="1000" k1="-0.2861" k2="0.0804" k3="-0.0491"/>
            <vignetting model="pa" focal="24" aperture="5.6" distance="10" k1="-0.2603" k2="-0.0123" k3="0.0309"/>
            <vignetting model="pa" focal="24" aperture="5.6" distance="1000" k1="-0.2603" k2="-0.0123" k3="0.0309"/>
            <vignetting model="pa" focal="24" aperture="32" distance="10" k1="-0.3228" k2="0.1211" k3="-0.0654"/>
            <vignetting model="pa" focal="24" aperture="32" distance="1000" k1="-0.3228" k2="0.1211" k3="-0.0654"/>
            <vignetting model="pa" focal="28" aperture="2.8" distance="10" k1="-0.3567" k2="0.2365" k3="-0.3538"/>
            <vignetting model="pa" focal="28" aperture="2.8" distance="1000" k1="-0.3567" k2="0.2365" k3="-0.3538"/>
            <vignetting model="pa" focal="28" aperture="4" distance="10" k1="-0.2659" k2="0.1765" k3="-0.1376"/>
            <vignetting model="pa" focal="28" aperture="4" distance="1000" k1="-0.2659" k2="0.1765" k3="-0.1376"/>
            <vignetting model="pa" focal="28" aperture="5.6" distance="10" k1="-0.2206" k2="0.0051" k3="0.0147"/>
            <vignetting model="pa" focal="28" aperture="5.6" distance="1000" k1="-0.2206" k2="0.0051" k3="0.0147"/>
            <vignetting model="pa" focal="28" aperture="32" distance="10" k1="-0.2776" k2="0.1262" k3="-0.0790"/>
            <vignetting model="pa" focal="28" aperture="32" distance="1000" k1="-0.2776" k2="0.1262" k3="-0.0790"/>
            <vignetting model="pa" focal="35" aperture="2.8" distance="10" k1="-0.4103" k2="0.3490" k3="-0.4316"/>
            <vignetting model="pa" focal="35" aperture="2.8" distance="1000" k1="-0.4103" k2="0.3490" k3="-0.4316"/>
            <vignetting model="pa" focal="35" aperture="4" distance="10" k1="-0.2610" k2="0.2866" k3="-0.2427"/>
            <vignetting model="pa" focal="35" aperture="4" distance="1000" k1="-0.2610" k2="0.2866" k3="-0.2427"/>
            <vignetting model="pa" focal="35" aperture="5.6" distance="10" k1="-0.1945" k2="0.0220" k3="-0.0015"/>
            <vignetting model="pa" focal="35" aperture="5.6" distance="1000" k1="-0.1945" k2="0.0220" k3="-0.0015"/>
            <vignetting model="pa" focal="35" aperture="32" distance="10" k1="-0.2517" k2="0.1336" k3="-0.1043"/>
            <vignetting model="pa" focal="35" aperture="32" distance="1000" k1="-0.2517" k2="0.1336" k3="-0.1043"/>
            <vignetting model="pa" focal="50" aperture="2.8" distance="10" k1="-0.4909" k2="0.4324" k3="-0.4813"/>
            <vignetting model="pa" focal="50" aperture="2.8" distance="1000" k1="-0.4909" k2="0.4324" k3="-0.4813"/>
            <vignetting model="pa" focal="50" aperture="4" distance="10" k1="-0.2722" k2="0.4692" k3="-0.4292"/>
            <vignetting model="pa" focal="50" aperture="4" distance="1000" k1="-0.2722" k2="0.4692" k3="-0.4292"/>
            <vignetting model="pa" focal="50" aperture="5.6" distance="10" k1="-0.1685" k2="0.0381" k3="-0.0172"/>
            <vignetting model="pa" focal="50" aperture="5.6" distance="1000" k1="-0.1685" k2="0.0381" k3="-0.0172"/>
            <vignetting model="pa" focal="50" aperture="32" distance="10" k1="-0.2221" k2="0.1291" k3="-0.1026"/>
            <vignetting model="pa" focal="50" aperture="32" distance="1000" k1="-0.2221" k2="0.1291" k3="-0.1026"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP AF 17-50mm f/2.8 XR Di II LD Aspherical (IF)</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Pentax KAF</mount>
        <mount>Sony Alpha</mount>
        <!-- Average crop factor of non-Canon APS-C cameras -->
        <cropfactor>1.53</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="17" a="0.02667" b="-0.07161" c="0.02012"/>
            <distortion model="ptlens" focal="24" a="0.02791" b="-0.08057" c="0.07132"/>
            <distortion model="ptlens" focal="35" a="-0.01098" b="0.0448" c="-0.04755"/>
            <distortion model="ptlens" focal="50" a="-0.00372" b="0.01796" c="-0.01334"/>
            <tca model="poly3" focal="17" br="0.0000205" vr="1.0005975" bb="-0.0001325" vb="1.0008428"/>
            <tca model="poly3" focal="24" br="-0.0000073" vr="1.0004585" bb="-0.0000382" vb="1.0004269"/>
            <tca model="poly3" focal="35" br="-0.0000351" vr="1.0002419" bb="-0.0000228" vb="1.0001575"/>
            <tca model="poly3" focal="50" br="-0.0000294" vr="1.0000100" bb="-0.0000149" vb="0.9999915"/>
            <!-- Taken with Sony Alpha 77 -->
            <vignetting model="pa" focal="17" aperture="2.8" distance="10" k1="-0.2015" k2="-0.5991" k3="0.2021"/>
            <vignetting model="pa" focal="17" aperture="2.8" distance="1000" k1="-0.2015" k2="-0.5991" k3="0.2021"/>
            <vignetting model="pa" focal="17" aperture="4" distance="10" k1="-0.3924" k2="0.1323" k3="-0.1185"/>
            <vignetting model="pa" focal="17" aperture="4" distance="1000" k1="-0.3924" k2="0.1323" k3="-0.1185"/>
            <vignetting model="pa" focal="17" aperture="5.6" distance="10" k1="-0.3503" k2="-0.0386" k3="0.0456"/>
            <vignetting model="pa" focal="17" aperture="5.6" distance="1000" k1="-0.3503" k2="-0.0386" k3="0.0456"/>
            <vignetting model="pa" focal="17" aperture="32" distance="10" k1="-0.4127" k2="0.0918" k3="-0.0471"/>
            <vignetting model="pa" focal="17" aperture="32" distance="1000" k1="-0.4127" k2="0.0918" k3="-0.0471"/>
            <vignetting model="pa" focal="24" aperture="2.8" distance="10" k1="-0.2976" k2="0.0425" k3="-0.2040"/>
            <vignetting model="pa" focal="24" aperture="2.8" distance="1000" k1="-0.2976" k2="0.0425" k3="-0.2040"/>
            <vignetting model="pa" focal="24" aperture="4" distance="10" k1="-0.2861" k2="0.0804" k3="-0.0491"/>
            <vignetting model="pa" focal="24" aperture="4" distance="1000" k1="-0.2861" k2="0.0804" k3="-0.0491"/>
            <vignetting model="pa" focal="24" aperture="5.6" distance="10" k1="-0.2603" k2="-0.0123" k3="0.0309"/>
            <vignetting model="pa" focal="24" aperture="5.6" distance="1000" k1="-0.2603" k2="-0.0123" k3="0.0309"/>
            <vignetting model="pa" focal="24" aperture="32" distance="10" k1="-0.3228" k2="0.1211" k3="-0.0654"/>
            <vignetting model="pa" focal="24" aperture="32" distance="1000" k1="-0.3228" k2="0.1211" k3="-0.0654"/>
            <vignetting model="pa" focal="28" aperture="2.8" distance="10" k1="-0.3567" k2="0.2365" k3="-0.3538"/>
            <vignetting model="pa" focal="28" aperture="2.8" distance="1000" k1="-0.3567" k2="0.2365" k3="-0.3538"/>
            <vignetting model="pa" focal="28" aperture="4" distance="10" k1="-0.2659" k2="0.1765" k3="-0.1376"/>
            <vignetting model="pa" focal="28" aperture="4" distance="1000" k1="-0.2659" k2="0.1765" k3="-0.1376"/>
            <vignetting model="pa" focal="28" aperture="5.6" distance="10" k1="-0.2206" k2="0.0051" k3="0.0147"/>
            <vignetting model="pa" focal="28" aperture="5.6" distance="1000" k1="-0.2206" k2="0.0051" k3="0.0147"/>
            <vignetting model="pa" focal="28" aperture="32" distance="10" k1="-0.2776" k2="0.1262" k3="-0.0790"/>
            <vignetting model="pa" focal="28" aperture="32" distance="1000" k1="-0.2776" k2="0.1262" k3="-0.0790"/>
            <vignetting model="pa" focal="35" aperture="2.8" distance="10" k1="-0.4103" k2="0.3490" k3="-0.4316"/>
            <vignetting model="pa" focal="35" aperture="2.8" distance="1000" k1="-0.4103" k2="0.3490" k3="-0.4316"/>
            <vignetting model="pa" focal="35" aperture="4" distance="10" k1="-0.2610" k2="0.2866" k3="-0.2427"/>
            <vignetting model="pa" focal="35" aperture="4" distance="1000" k1="-0.2610" k2="0.2866" k3="-0.2427"/>
            <vignetting model="pa" focal="35" aperture="5.6" distance="10" k1="-0.1945" k2="0.0220" k3="-0.0015"/>
            <vignetting model="pa" focal="35" aperture="5.6" distance="1000" k1="-0.1945" k2="0.0220" k3="-0.0015"/>
            <vignetting model="pa" focal="35" aperture="32" distance="10" k1="-0.2517" k2="0.1336" k3="-0.1043"/>
            <vignetting model="pa" focal="35" aperture="32" distance="1000" k1="-0.2517" k2="0.1336" k3="-0.1043"/>
            <vignetting model="pa" focal="50" aperture="2.8" distance="10" k1="-0.4909" k2="0.4324" k3="-0.4813"/>
            <vignetting model="pa" focal="50" aperture="2.8" distance="1000" k1="-0.4909" k2="0.4324" k3="-0.4813"/>
            <vignetting model="pa" focal="50" aperture="4" distance="10" k1="-0.2722" k2="0.4692" k3="-0.4292"/>
            <vignetting model="pa" focal="50" aperture="4" distance="1000" k1="-0.2722" k2="0.4692" k3="-0.4292"/>
            <vignetting model="pa" focal="50" aperture="5.6" distance="10" k1="-0.1685" k2="0.0381" k3="-0.0172"/>
            <vignetting model="pa" focal="50" aperture="5.6" distance="1000" k1="-0.1685" k2="0.0381" k3="-0.0172"/>
            <vignetting model="pa" focal="50" aperture="32" distance="10" k1="-0.2221" k2="0.1291" k3="-0.1026"/>
            <vignetting model="pa" focal="50" aperture="32" distance="1000" k1="-0.2221" k2="0.1291" k3="-0.1026"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP AF 17-50mm f/2.8 XR Di II VC LD Aspherical (IF)</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <cropfactor>1.613</cropfactor>
        <calibration>
            <!-- Taken with Canon 700D -->
            <distortion model="ptlens" focal="17" a="0.01062" b="-0.02795" c="-0.01852"/>
            <distortion model="ptlens" focal="21" a="0.00662" b="-0.01583" c="-0.01217"/>
            <distortion model="ptlens" focal="25" a="0.00546" b="-0.0092" c="-0.01406"/>
            <distortion model="ptlens" focal="29" a="0" b="-0.00072" c="0"/>
            <distortion model="ptlens" focal="35" a="0" b="0.0008" c="0"/>
            <distortion model="ptlens" focal="42" a="0" b="0.00127" c="0"/>
            <distortion model="ptlens" focal="50" a="0" b="0.00192" c="0"/>
            <tca model="poly3" focal="17" br="0.0000899" vr="1.0002901" bb="-0.0000249" vb="1.0000373"/>
            <tca model="poly3" focal="21" br="0.0000810" vr="1.0002483" bb="-0.0000293" vb="0.9999965"/>
            <tca model="poly3" focal="25" br="0.0000611" vr="1.0002142" bb="-0.0000485" vb="1.0000065"/>
            <tca model="poly3" focal="29" br="0.0000039" vr="1.0002061" bb="-0.0000300" vb="0.9999764"/>
            <tca model="poly3" focal="35" br="-0.0000217" vr="1.0001788" bb="-0.0000244" vb="0.9999476"/>
            <tca model="poly3" focal="42" br="-0.0000020" vr="1.0000794" bb="-0.0000250" vb="0.9999412"/>
            <tca model="poly3" focal="50" br="0.0000015" vr="1.0000160" bb="-0.0000400" vb="0.9999559"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron AF 18-200mm f/3.5-6.3 XR Di II LD Aspherical (IF) Macro A14</model>
        <model lang="en">Tamron AF 18-200mm f/3.5-6.3 XR Di II LD Aspherical (IF) Macro</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Pentax KAF</mount>
        <mount>Sony Alpha</mount>
        <!-- Average crop factor of non-Canon APS-C cameras -->
        <cropfactor>1.53</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="18" a="0.01364" b="-0.042157" c="0"/>
            <distortion model="ptlens" focal="28" a="0.010678" b="-0.016742" c="0"/>
            <distortion model="ptlens" focal="35" a="0.009558" b="-0.008863" c="0"/>
            <distortion model="ptlens" focal="50" a="0" b="0.011197" c="0"/>
            <distortion model="ptlens" focal="72" a="0" b="0.010552" c="0"/>
            <distortion model="ptlens" focal="102" a="0" b="0.007166" c="0"/>
            <distortion model="ptlens" focal="135" a="0" b="0.007026" c="0"/>
            <distortion model="ptlens" focal="150" a="0" b="0.006778" c="0"/>
            <distortion model="ptlens" focal="200" a="0" b="0.006016" c="0"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>AF 18-200mm f/3.5-6.3 Di II VC</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Sony Alpha</mount>
        <cropfactor>1.558</cropfactor>
        <calibration>
            <!-- Taken with Nikon D3100 -->
            <distortion model="ptlens" focal="18" a="0.0298292" b="-0.0940382" c="0.0506931"/>
            <distortion model="ptlens" focal="22" a="0.0149817" b="-0.0355325" c="0.000773928"/>
            <distortion model="ptlens" focal="24" a="0.0200663" b="-0.0558794" c="0.0398833"/>
            <distortion model="ptlens" focal="34" a="0.00628528" b="-0.00786548" c="0.00859007"/>
            <distortion model="ptlens" focal="50" a="0" b="0.00994697" c="0"/>
            <distortion model="ptlens" focal="70" a="0" b="0.0103828" c="0"/>
            <distortion model="ptlens" focal="200" a="0" b="0.00576273" c="0"/>
            <tca model="poly3" focal="18" br="0.0000508" vr="1.0002554" bb="-0.0000059" vb="1.0000861"/>
            <tca model="poly3" focal="22" br="0.0000208" vr="1.0002333" bb="0.0000146" vb="1.0000145"/>
            <tca model="poly3" focal="24" br="0.0000015" vr="1.0002557" bb="0.0000169" vb="0.9999944"/>
            <tca model="poly3" focal="34" br="-0.0000434" vr="1.0002636" bb="0.0000028" vb="1.0000406"/>
            <tca model="poly3" focal="50" br="-0.0000503" vr="1.0001624" bb="-0.0000313" vb="1.0001154"/>
            <tca model="poly3" focal="70" br="-0.0000034" vr="0.9999576" bb="-0.0000581" vb="1.0001889"/>
            <tca model="poly3" focal="200" br="-0.0000280" vr="0.9995631" bb="0.0000112" vb="0.9998334"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron AF 18-200mm f/3.5-6.3 XR Di II LD Aspherical (IF) Macro</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Pentax KAF</mount>
        <mount>Sony Alpha</mount>
        <!-- Average crop factor of Canon APS-C cameras -->
        <cropfactor>1.611</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="18" a="0.01757" b="-0.052885" c="0"/>
            <distortion model="ptlens" focal="25" a="0.007578" b="-0.014077" c="0"/>
            <distortion model="ptlens" focal="31" a="0.004963" b="-0.001934" c="0"/>
            <distortion model="ptlens" focal="38" a="0" b="0.010127" c="0"/>
            <distortion model="ptlens" focal="54" a="0" b="0.010971" c="0"/>
            <distortion model="ptlens" focal="73" a="0" b="0.010296" c="0"/>
            <distortion model="ptlens" focal="102" a="0" b="0.008059" c="0"/>
            <distortion model="ptlens" focal="125" a="0" b="0.007314" c="0"/>
            <distortion model="ptlens" focal="149" a="0" b="0.007285" c="0"/>
            <distortion model="ptlens" focal="200" a="0" b="0.005942" c="0"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron AF 18-250mm f/3.5-6.3 Di II LD Aspherical (IF) Macro</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Pentax KAF</mount>
        <mount>Sony Alpha</mount>
        <!-- Average crop factor of non-Canon APS-C cameras -->
        <cropfactor>1.53</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="18" a="0.020360" b="-0.059050" c="0"/>
            <distortion model="ptlens" focal="20" a="0.020770" b="-0.052400" c="0"/>
            <distortion model="ptlens" focal="23" a="0.016230" b="-0.032540" c="0"/>
            <distortion model="ptlens" focal="29" a="0.012160" b="-0.015480" c="0"/>
            <distortion model="ptlens" focal="35" a="0" b="0.037550" c="-0"/>
            <distortion model="ptlens" focal="47" a="0" b="0.033220" c="-0"/>
            <distortion model="ptlens" focal="70" a="0" b="0.017510" c="-0.014350"/>
            <distortion model="ptlens" focal="100" a="0" b="0.018700" c="-0.018810"/>
            <distortion model="ptlens" focal="120" a="0" b="0.018400" c="-0.019970"/>
            <distortion model="ptlens" focal="155" a="0" b="0.009580" c="-0.002450"/>
            <distortion model="ptlens" focal="200" a="0" b="0.001230" c="0.013960"/>
            <distortion model="ptlens" focal="250" a="0" b="-0.000110" c="0.008560"/>
            <tca model="poly3" focal="18" br="0.0000455" cr="0.0001324" vr="1.0003247" bb="-0.0002737" cb="0.0006098" vb="1.0000266"/>
            <tca model="poly3" focal="23.1" br="-0.0000830" cr="0.0002635" vr="1.0002333" bb="-0.0001797" cb="0.0007033" vb="0.9999820"/>
            <tca model="poly3" focal="26.9" br="-0.0003871" cr="0.0008622" vr="0.9999533" bb="-0.0001398" cb="0.0006987" vb="0.9999226"/>
            <tca model="poly3" focal="29.4" br="-0.0003218" cr="0.0007089" vr="0.9999775" bb="0.0001630" cb="-0.0000255" vb="1.0003434"/>
            <tca model="poly3" focal="35" br="-0.0001337" cr="0.0002671" vr="1.0000620" bb="-0.0000737" cb="0.0004179" vb="1.0001761"/>
            <tca model="poly3" focal="55" br="-0.0000006" cr="-0.0000747" vr="1.0000795" bb="-0.0000202" cb="0.0002275" vb="1.0002342"/>
            <tca model="poly3" focal="70" br="-0.0000020" cr="-0.0000449" vr="0.9999473" bb="-0.0002686" cb="0.0006367" vb="1.0000025"/>
            <tca model="poly3" focal="100" br="0.0000928" cr="-0.0002755" vr="0.9998440" bb="-0.0001632" cb="0.0002535" vb="1.0000525"/>
            <tca model="poly3" focal="142.5" br="0.0001761" cr="-0.0004582" vr="0.9996290" bb="-0.0003233" cb="0.0005660" vb="0.9996693"/>
            <tca model="poly3" focal="220" br="0.0001387" cr="-0.0004467" vr="0.9993390" bb="0.0000952" cb="-0.0001185" vb="0.9997363"/>
            <tca model="poly3" focal="250" br="0.0005417" cr="-0.0013082" vr="0.9997014" bb="-0.0007442" cb="0.0015463" vb="0.9988026"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron AF 19-35mm f/3.5-4.5</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Pentax KAF</mount>
        <!-- Average crop factor of Canon APS-C cameras -->
        <cropfactor>1.611</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="19" a="0.013926" b="-0.041094" c="0"/>
            <distortion model="ptlens" focal="24" a="0.005657" b="-0.020982" c="0"/>
            <distortion model="ptlens" focal="27" a="0.003315" b="-0.014095" c="0"/>
            <distortion model="ptlens" focal="35" a="0.004475" b="-0.013489" c="0"/>
        </calibration>
    </lens>

    <lens>
        <!-- This lens is optically identical to the HD Pentax-D FA 24-70mm
             f/2.8 ED SDM WR. -->
        <maker>Tamron</maker>
        <model>Tamron SP 24-70mm f/2.8 Di VC USD</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <cropfactor>1</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="24" a="0.03519" b="-0.10395" c="0.06092"/>
            <distortion model="ptlens" focal="35" a="0.01436" b="-0.0404" c="0.03983"/>
            <distortion model="ptlens" focal="50" a="0.01112" b="-0.02223" c="0.02177"/>
            <distortion model="ptlens" focal="70" a="0.00625" b="-0.00862" c="0.00987"/>
            <tca model="poly3" focal="24" br="-0.0000913" vr="1.0008446" bb="0.0000181" vb="0.9998653"/>
            <tca model="poly3" focal="35" br="0.0000457" vr="1.0004519" bb="-0.0000735" vb="0.9998598"/>
            <tca model="poly3" focal="50" br="0.0000118" vr="1.0000938" bb="-0.0000862" vb="0.9998401"/>
            <tca model="poly3" focal="70" br="-0.0000161" vr="0.9997567" bb="-0.0000354" vb="0.9997991"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP 24-70mm f/2.8 Di VC USD G2 A032</model>
        <model lang="en">Tamron SP 24-70mm f/2.8 Di VC USD G2 A032</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <cropfactor>1</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="24" a="0.00467719" b="-0.00596686" c="-0.0406439"/>
            <distortion model="ptlens" focal="35" a="0.00309138" b="-0.00101367" c="-0.0120707"/>
            <distortion model="ptlens" focal="50" a="0.00216317" b="0.00219442" c="-0.00380733"/>
            <distortion model="ptlens" focal="70" a="0.00244708" b="0.00201085" c="-0.00186915"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP AF 24-135mm f/3.5-5.6 AD Aspherical (IF) Macro</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Pentax KAF</mount>
        <!-- Average crop factor of Canon APS-C cameras -->
        <cropfactor>1.611</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="24" a="0.004951" b="-0.019509" c="0"/>
            <distortion model="ptlens" focal="28" a="0.002141" b="-0.010335" c="0"/>
            <distortion model="ptlens" focal="35" a="0.001649" b="-0.003387" c="0"/>
            <distortion model="ptlens" focal="41" a="0" b="0.002775" c="0"/>
            <distortion model="ptlens" focal="52" a="0" b="0.00443" c="0"/>
            <distortion model="ptlens" focal="62" a="0" b="0.004818" c="0"/>
            <distortion model="ptlens" focal="74" a="0" b="0.004729" c="0"/>
            <distortion model="ptlens" focal="85" a="0" b="0.00486" c="0"/>
            <distortion model="ptlens" focal="99" a="0" b="0.005128" c="0"/>
            <distortion model="ptlens" focal="135" a="0" b="0.004635" c="0"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP AF 28-75mm f/2.8 XR Di LD Aspherical (IF)</model>
        <model lang="en">Tamron SP AF 28-75mm f/2.8 XR Di (IF) Macro</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Pentax KAF</mount>
        <mount>Sony Alpha</mount>
        <cropfactor>1</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="28" a="0.01469" b="-0.034774" c="0"/>
            <distortion model="ptlens" focal="30" a="0.012441" b="-0.026997" c="0"/>
            <distortion model="ptlens" focal="35" a="0.009958" b="-0.018577" c="0"/>
            <distortion model="ptlens" focal="50" a="0" b="0.005421" c="0"/>
            <distortion model="ptlens" focal="60" a="0" b="0.00752" c="0"/>
            <distortion model="ptlens" focal="75" a="0" b="0.007321" c="0"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP AF 28-105mm f/2.8 LD Aspherical IF</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Pentax KAF</mount>
        <cropfactor>1</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="28" a="0.020983" b="-0.054749" c="0"/>
            <distortion model="ptlens" focal="32" a="0.018015" b="-0.042871" c="0"/>
            <distortion model="ptlens" focal="35" a="0.01094" b="-0.02352" c="0"/>
            <distortion model="ptlens" focal="39" a="0.010993" b="-0.016341" c="0"/>
            <distortion model="ptlens" focal="44" a="0.007493" b="-0.007606" c="0"/>
            <distortion model="ptlens" focal="63" a="0.002757" b="0.006995" c="0"/>
            <distortion model="ptlens" focal="75" a="0" b="0.012653" c="0"/>
            <distortion model="ptlens" focal="93" a="0" b="0.011546" c="0"/>
            <distortion model="ptlens" focal="105" a="0" b="0.012148" c="0"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron AF 28-300mm f/3.5-6.3 XR Di LD Aspherical (IF)</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Pentax KAF</mount>
        <mount>Sony Alpha</mount>
        <!-- Average crop factor of non-Canon APS-C cameras -->
        <cropfactor>1.53</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="30" a="-0.00171" b="-0.003088" c="0"/>
            <distortion model="ptlens" focal="38" a="0" b="-0.000956" c="0"/>
            <distortion model="ptlens" focal="50" a="0" b="0.003328" c="0"/>
            <distortion model="ptlens" focal="78" a="0" b="0.005468" c="0"/>
            <distortion model="ptlens" focal="100" a="0" b="0.004829" c="0"/>
            <distortion model="ptlens" focal="135" a="0" b="0.005605" c="0"/>
            <distortion model="ptlens" focal="220" a="0" b="0.006124" c="0"/>
            <distortion model="ptlens" focal="300" a="0" b="0.006507" c="0"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron 28-300mm f/3.5-6.3 Di VC PZD A010</model>
        <model lang="en">Tamron 28-300mm f/3.5-6.3 Di VC PZD</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Sony Alpha</mount>
        <cropfactor>1.005</cropfactor>
        <calibration>
            <!-- Taken with Canon EOS 6D -->
            <distortion model="ptlens" focal="28" a="0.0324178" b="-0.0946795" c="0.0297184"/>
            <distortion model="ptlens" focal="35" a="0.0179732" b="-0.0290612" c="-0.012803"/>
            <distortion model="ptlens" focal="50" a="0.0120714" b="-0.0130309" c="0.00336402"/>
            <distortion model="ptlens" focal="70" a="0.0096825" b="-0.0142811" c="0.0252535"/>
            <distortion model="ptlens" focal="97" a="-0.000852845" b="0.0228922" c="-0.0196526"/>
            <distortion model="ptlens" focal="188" a="0.00531574" b="-0.0085828" c="0.0203936"/>
            <distortion model="ptlens" focal="300" a="0.00604573" b="-0.0126656" c="0.0245787"/>
            <tca model="poly3" focal="28" br="-0.0001708" vr="1.0004967" bb="0.0001592" vb="0.9998905"/>
            <tca model="poly3" focal="35" br="-0.0001060" vr="1.0003000" bb="0.0000964" vb="1.0002000"/>
            <tca model="poly3" focal="50" br="-0.0000689" vr="1.0002181" bb="0.0000498" vb="0.9998929"/>
            <tca model="poly3" focal="70" br="-0.0000049" vr="1.0001289" bb="-0.0000115" vb="0.9999376"/>
            <tca model="poly3" focal="97" br="-0.0000401" vr="1.0002000" bb="0.0000123" vb="0.9996000"/>
            <tca model="poly3" focal="188" br="0.0000306" vr="0.9999000" bb="0.0000334" vb="0.9993000"/>
            <tca model="poly3" focal="300" br="0.0000202" vr="0.9998000" bb="-0.0002713" vb="0.9990000"/>
            <vignetting model="pa" focal="28" aperture="3.5" distance="10" k1="-0.6575" k2="-0.2614" k3="0.2136"/>
            <vignetting model="pa" focal="28" aperture="3.5" distance="1000" k1="-0.6575" k2="-0.2614" k3="0.2136"/>
            <vignetting model="pa" focal="28" aperture="8" distance="10" k1="-0.5813" k2="0.2621" k3="-0.1000"/>
            <vignetting model="pa" focal="28" aperture="8" distance="1000" k1="-0.5813" k2="0.2621" k3="-0.1000"/>
            <vignetting model="pa" focal="28" aperture="9" distance="10" k1="-0.5775" k2="0.2492" k3="-0.0880"/>
            <vignetting model="pa" focal="28" aperture="9" distance="1000" k1="-0.5775" k2="0.2492" k3="-0.0880"/>
            <vignetting model="pa" focal="28" aperture="10" distance="10" k1="-0.5734" k2="0.2366" k3="-0.0777"/>
            <vignetting model="pa" focal="28" aperture="10" distance="1000" k1="-0.5734" k2="0.2366" k3="-0.0777"/>
            <vignetting model="pa" focal="28" aperture="22" distance="10" k1="-0.5675" k2="0.2170" k3="-0.0603"/>
            <vignetting model="pa" focal="28" aperture="22" distance="1000" k1="-0.5675" k2="0.2170" k3="-0.0603"/>
            <vignetting model="pa" focal="35" aperture="4" distance="10" k1="-0.6512" k2="0.1063" k3="-0.0305"/>
            <vignetting model="pa" focal="35" aperture="4" distance="1000" k1="-0.6512" k2="0.1063" k3="-0.0305"/>
            <vignetting model="pa" focal="35" aperture="8" distance="10" k1="-0.5090" k2="0.2487" k3="-0.0916"/>
            <vignetting model="pa" focal="35" aperture="8" distance="1000" k1="-0.5090" k2="0.2487" k3="-0.0916"/>
            <vignetting model="pa" focal="35" aperture="9" distance="10" k1="-0.5059" k2="0.2419" k3="-0.0864"/>
            <vignetting model="pa" focal="35" aperture="9" distance="1000" k1="-0.5059" k2="0.2419" k3="-0.0864"/>
            <vignetting model="pa" focal="35" aperture="10" distance="10" k1="-0.5067" k2="0.2405" k3="-0.0839"/>
            <vignetting model="pa" focal="35" aperture="10" distance="1000" k1="-0.5067" k2="0.2405" k3="-0.0839"/>
            <vignetting model="pa" focal="35" aperture="25" distance="10" k1="-0.5004" k2="0.2277" k3="-0.0760"/>
            <vignetting model="pa" focal="35" aperture="25" distance="1000" k1="-0.5004" k2="0.2277" k3="-0.0760"/>
            <vignetting model="pa" focal="50" aperture="4.5" distance="10" k1="-0.6235" k2="0.6028" k3="-0.4465"/>
            <vignetting model="pa" focal="50" aperture="4.5" distance="1000" k1="-0.6235" k2="0.6028" k3="-0.4465"/>
            <vignetting model="pa" focal="50" aperture="8" distance="10" k1="-0.3861" k2="0.2098" k3="-0.0891"/>
            <vignetting model="pa" focal="50" aperture="8" distance="1000" k1="-0.3861" k2="0.2098" k3="-0.0891"/>
            <vignetting model="pa" focal="50" aperture="9" distance="10" k1="-0.3813" k2="0.1855" k3="-0.0654"/>
            <vignetting model="pa" focal="50" aperture="9" distance="1000" k1="-0.3813" k2="0.1855" k3="-0.0654"/>
            <vignetting model="pa" focal="50" aperture="10" distance="10" k1="-0.3807" k2="0.1826" k3="-0.0624"/>
            <vignetting model="pa" focal="50" aperture="10" distance="1000" k1="-0.3807" k2="0.1826" k3="-0.0624"/>
            <vignetting model="pa" focal="50" aperture="29" distance="10" k1="-0.3717" k2="0.1758" k3="-0.0614"/>
            <vignetting model="pa" focal="50" aperture="29" distance="1000" k1="-0.3717" k2="0.1758" k3="-0.0614"/>
            <vignetting model="pa" focal="70" aperture="5" distance="10" k1="-0.5410" k2="0.7390" k3="-0.6880"/>
            <vignetting model="pa" focal="70" aperture="5" distance="1000" k1="-0.5410" k2="0.7390" k3="-0.6880"/>
            <vignetting model="pa" focal="70" aperture="8" distance="10" k1="-0.3593" k2="0.3780" k3="-0.2660"/>
            <vignetting model="pa" focal="70" aperture="8" distance="1000" k1="-0.3593" k2="0.3780" k3="-0.2660"/>
            <vignetting model="pa" focal="70" aperture="9" distance="10" k1="-0.3198" k2="0.2237" k3="-0.1245"/>
            <vignetting model="pa" focal="70" aperture="9" distance="1000" k1="-0.3198" k2="0.2237" k3="-0.1245"/>
            <vignetting model="pa" focal="70" aperture="10" distance="10" k1="-0.3054" k2="0.1637" k3="-0.0675"/>
            <vignetting model="pa" focal="70" aperture="10" distance="1000" k1="-0.3054" k2="0.1637" k3="-0.0675"/>
            <vignetting model="pa" focal="70" aperture="32" distance="10" k1="-0.3004" k2="0.1653" k3="-0.0678"/>
            <vignetting model="pa" focal="70" aperture="32" distance="1000" k1="-0.3004" k2="0.1653" k3="-0.0678"/>
            <vignetting model="pa" focal="97" aperture="5.6" distance="10" k1="-0.1901" k2="-0.1314" k3="-0.2080"/>
            <vignetting model="pa" focal="97" aperture="5.6" distance="1000" k1="-0.1901" k2="-0.1314" k3="-0.2080"/>
            <vignetting model="pa" focal="97" aperture="8" distance="10" k1="-0.3508" k2="0.7872" k3="-0.7709"/>
            <vignetting model="pa" focal="97" aperture="8" distance="1000" k1="-0.3508" k2="0.7872" k3="-0.7709"/>
            <vignetting model="pa" focal="97" aperture="9" distance="10" k1="-0.3605" k2="0.7826" k3="-0.7079"/>
            <vignetting model="pa" focal="97" aperture="9" distance="1000" k1="-0.3605" k2="0.7826" k3="-0.7079"/>
            <vignetting model="pa" focal="97" aperture="10" distance="10" k1="-0.3510" k2="0.7304" k3="-0.6393"/>
            <vignetting model="pa" focal="97" aperture="10" distance="1000" k1="-0.3510" k2="0.7304" k3="-0.6393"/>
            <vignetting model="pa" focal="97" aperture="36" distance="10" k1="-0.2108" k2="0.1593" k3="-0.0891"/>
            <vignetting model="pa" focal="97" aperture="36" distance="1000" k1="-0.2108" k2="0.1593" k3="-0.0891"/>
            <vignetting model="pa" focal="200" aperture="6.3" distance="10" k1="-0.0711" k2="-1.3334" k3="0.8639"/>
            <vignetting model="pa" focal="200" aperture="6.3" distance="1000" k1="-0.0711" k2="-1.3334" k3="0.8639"/>
            <vignetting model="pa" focal="200" aperture="8" distance="10" k1="0.1318" k2="-0.9775" k3="0.4330"/>
            <vignetting model="pa" focal="200" aperture="8" distance="1000" k1="0.1318" k2="-0.9775" k3="0.4330"/>
            <vignetting model="pa" focal="200" aperture="9" distance="10" k1="0.0210" k2="-0.3899" k3="-0.0073"/>
            <vignetting model="pa" focal="200" aperture="9" distance="1000" k1="0.0210" k2="-0.3899" k3="-0.0073"/>
            <vignetting model="pa" focal="200" aperture="10" distance="10" k1="-0.0737" k2="-0.0057" k3="-0.2692"/>
            <vignetting model="pa" focal="200" aperture="10" distance="1000" k1="-0.0737" k2="-0.0057" k3="-0.2692"/>
            <vignetting model="pa" focal="300" aperture="6.3" distance="10" k1="-1.0385" k2="0.7010" k3="-0.2139"/>
            <vignetting model="pa" focal="300" aperture="6.3" distance="1000" k1="-1.0385" k2="0.7010" k3="-0.2139"/>
            <vignetting model="pa" focal="300" aperture="8" distance="10" k1="-0.0826" k2="-0.9449" k3="0.6342"/>
            <vignetting model="pa" focal="300" aperture="8" distance="1000" k1="-0.0826" k2="-0.9449" k3="0.6342"/>
            <vignetting model="pa" focal="300" aperture="9" distance="10" k1="0.0862" k2="-0.9600" k3="0.5268"/>
            <vignetting model="pa" focal="300" aperture="9" distance="1000" k1="0.0862" k2="-0.9600" k3="0.5268"/>
            <vignetting model="pa" focal="300" aperture="10" distance="10" k1="0.0651" k2="-0.6653" k3="0.2827"/>
            <vignetting model="pa" focal="300" aperture="10" distance="1000" k1="0.0651" k2="-0.6653" k3="0.2827"/>
            <vignetting model="pa" focal="300" aperture="40" distance="10" k1="-0.1581" k2="0.1260" k3="-0.0431"/>
            <vignetting model="pa" focal="300" aperture="40" distance="1000" k1="-0.1581" k2="0.1260" k3="-0.0431"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <!-- Very old manual lens, so don't look for real EXIF names. -->
        <model>Tamron 35-70mm f/3.5 CF Macro</model>
        <mount>Nikon F</mount>
        <mount>Pentax K</mount>
        <!-- Average crop factor of non-Canon APS-C cameras -->
        <cropfactor>1.53</cropfactor>
        <calibration>
            <distortion model="poly3" focal="35" k1="-0.00768"/>
            <distortion model="ptlens" focal="40" a="0.0012" b="-0.00676" c="0.00204"/>
            <distortion model="ptlens" focal="50" a="-0.00143" b="0.00459" c="-0.00465"/>
            <distortion model="poly3" focal="70" k1="0.00233"/>
            <tca model="poly3" focal="35" br="-0.00004" vr="1.00018" bb="0.00007" vb="0.999835"/>
            <tca model="poly3" focal="40" br="-0.00003" vr="1.00011" bb="0.000021" vb="0.999909"/>
            <tca model="poly3" focal="50" br="-0.0000088" vr="1.0000432" bb="0.0000117" vb="0.9999312"/>
            <tca model="poly3" focal="70" br="-0.0000079" vr="1.0000614" bb="-0.0000911" vb="1.000192"/>
            <vignetting model="pa" focal="40" aperture="11" distance="1000" k1="-0.11121" k2="0.08366" k3="-0.10313"/>
            <vignetting model="pa" focal="35" aperture="11" distance="1000" k1="-0.07601" k2="0.00922" k3="-0.04755"/>
            <vignetting model="pa" focal="70" aperture="11" distance="1000" k1="-0.25218" k2="0.278" k3="-0.15618"/>
            <vignetting model="pa" focal="50" aperture="11" distance="1000" k1="-0.21197" k2="-0.08795" k3="0.07518"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP 35mm f/1.8 Di VC USD F012</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Sony Alpha</mount>
        <cropfactor>1.0</cropfactor>
        <calibration>
            <!-- profiled with a Nikon D810 -->
            <distortion model="ptlens" focal="35" a="0.0032" b="-0.01061" c="0.00557" />
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron AF 70-300mm f/4-5.6 LD Macro 1:2</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Pentax KAF2</mount>
        <mount>Sony Alpha</mount>
        <!-- Average crop factor of non-Canon APS-C cameras -->
        <cropfactor>1.53</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="70" a="0.00168" b="-0.00649" c="0.0021"/>
            <distortion model="ptlens" focal="100" a="-0.00287" b="0.01075" c="-0.00716"/>
            <distortion model="ptlens" focal="133" a="0.00404" b="-0.0061" c="0.00845"/>
            <distortion model="ptlens" focal="180" a="0" b="0.00388" c="0"/>
            <distortion model="ptlens" focal="300" a="0" b="0.00442" c="0"/>
            <tca model="poly3" focal="70" br="-0.0000487" vr="1.0002053" bb="0.0000352" vb="0.9998612"/>
            <tca model="poly3" focal="100" br="-0.0000402" vr="1.0000889" bb="0.0000026" vb="0.9998133"/>
            <tca model="poly3" focal="133" br="-0.0000210" vr="0.9999776" bb="0.0000067" vb="0.9998469"/>
            <tca model="poly3" focal="180" br="-0.0000139" vr="0.9998566" bb="0.0000295" vb="0.999785"/>
            <tca model="poly3" focal="300" br="-0.000011" vr="0.9996417" bb="0.000022" vb="0.9998125"/>
            <vignetting model="pa" focal="70" aperture="11" distance="1000" k1="-0.05486" k2="0.04427" k3="-0.01908"/>
            <vignetting model="pa" focal="100" aperture="11" distance="1000" k1="-0.07719" k2="0.13209" k3="-0.09579"/>
            <vignetting model="pa" focal="133" aperture="11" distance="1000" k1="-0.05807" k2="0.07773" k3="-0.05601"/>
            <vignetting model="pa" focal="180" aperture="11" distance="1000" k1="-0.03723" k2="0.02431" k3="-0.02236"/>
            <vignetting model="pa" focal="300" aperture="11" distance="1000" k1="-0.03866" k2="0.05966" k3="-0.04464"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP 70-300mm f/4.0-5.6 Di VC USD (A005)</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Sony Alpha</mount>
        <cropfactor>1</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="70" a="0" b="-0.006" c="0.002"/>
            <distortion model="ptlens" focal="85" a="-0.006" b="0.009" c="-0.001"/>
            <distortion model="ptlens" focal="100" a="0.018" b="-0.042" c="0.037"/>
            <distortion model="ptlens" focal="170" a="-0.008" b="0.022" c="0.017"/>
            <distortion model="ptlens" focal="250" a="-0.002" b="0.013" c="-0.004"/>
            <distortion model="ptlens" focal="300" a="0.002" b="0.001" c="0.007"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron AF 18-270mm f/3.5-6.3 Di II VC PZD</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Sony Alpha</mount>
        <cropfactor>1.613</cropfactor>
        <calibration>
            <!-- Taken with Canon EOS 550D -->
            <distortion model="ptlens" focal="18" a="0.01861" b="-0.05313" c="-0.00391"/>
            <distortion model="ptlens" focal="25" a="0.01981" b="-0.05231" c="0.03436"/>
            <distortion model="ptlens" focal="33" a="0.01589" b="-0.03236" c="0.03109"/>
            <distortion model="ptlens" focal="35" a="0.01503" b="-0.02899" c="0.03321"/>
            <distortion model="ptlens" focal="46" a="0.00509" b="0.00394" c="0.00394"/>
            <distortion model="ptlens" focal="76" a="0.00322" b="0.00008" c="0.01944"/>
            <distortion model="ptlens" focal="85" a="0.01472" b="-0.04063" c="0.0667"/>
            <distortion model="ptlens" focal="142" a="0.00302" b="0.01586" c="-0.03011"/>
            <distortion model="ptlens" focal="270" a="-0.00126" b="0.02251" c="-0.0319"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP AF 90mm f/2.8 Di Macro 1:1</model>
        <mount>Nikon F AF</mount>
        <mount>Canon EF</mount>
        <mount>Pentax KAF2</mount>
        <mount>Sony Alpha</mount>
        <focal value="90"/>
        <aperture min="2.8" max="32"/>
        <!-- Average crop factor of non-Canon APS-C cameras -->
        <cropfactor>1.53</cropfactor>
        <calibration>
            <distortion focal="90" model="ptlens" a="-0.00126953" b="0.00404399" c="-0.0027782" real-focal="88.35"/>
            <tca model="poly3" focal="90" br="-0.0000152" vr="1.0000471" bb="-0.0000061" vb="0.9998509"/>
            <vignetting model="pa" focal="90" aperture="2.8" distance="0.29" k1="0.0414" k2="-0.1677" k3="0.1199"/>
            <vignetting model="pa" focal="90" aperture="2.8" distance="0.6" k1="-0.0576" k2="-0.2887" k3="0.2065"/>
            <vignetting model="pa" focal="90" aperture="2.8" distance="1.5" k1="-0.2170" k2="-0.0857" k3="0.1121"/>
            <vignetting model="pa" focal="90" aperture="2.8" distance="1000" k1="-0.2146" k2="-0.1791" k3="0.1820"/>
            <vignetting model="pa" focal="90" aperture="4" distance="0.29" k1="-0.0298" k2="-0.0754" k3="0.0582"/>
            <vignetting model="pa" focal="90" aperture="4" distance="0.6" k1="-0.0172" k2="-0.2229" k3="0.1321"/>
            <vignetting model="pa" focal="90" aperture="4" distance="1.5" k1="-0.1334" k2="-0.1854" k3="0.1342"/>
            <vignetting model="pa" focal="90" aperture="4" distance="1000" k1="-0.1590" k2="-0.2373" k3="0.1870"/>
            <vignetting model="pa" focal="90" aperture="5.6" distance="0.29" k1="-0.0117" k2="-0.0517" k3="0.0491"/>
            <vignetting model="pa" focal="90" aperture="5.6" distance="0.6" k1="0.0148" k2="-0.1274" k3="0.0910"/>
            <vignetting model="pa" focal="90" aperture="5.6" distance="1.5" k1="0.0117" k2="-0.1416" k3="0.0988"/>
            <vignetting model="pa" focal="90" aperture="5.6" distance="1000" k1="0.0290" k2="-0.1878" k3="0.1275"/>
            <vignetting model="pa" focal="90" aperture="8" distance="0.29" k1="-0.0197" k2="-0.0350" k3="0.0395"/>
            <vignetting model="pa" focal="90" aperture="8" distance="0.6" k1="-0.0280" k2="-0.0312" k3="0.0299"/>
            <vignetting model="pa" focal="90" aperture="8" distance="1.5" k1="-0.0190" k2="-0.0579" k3="0.0448"/>
            <vignetting model="pa" focal="90" aperture="8" distance="1000" k1="-0.0084" k2="-0.0916" k3="0.0666"/>
            <vignetting model="pa" focal="90" aperture="32" distance="0.29" k1="-0.0394" k2="0.0075" k3="0.0130"/>
            <vignetting model="pa" focal="90" aperture="32" distance="0.6" k1="-0.1223" k2="0.1561" k3="-0.0806"/>
            <vignetting model="pa" focal="90" aperture="32" distance="1.5" k1="-0.0777" k2="0.0766" k3="-0.0380"/>
            <vignetting model="pa" focal="90" aperture="32" distance="1000" k1="-0.0557" k2="0.0276" k3="-0.0118"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP AF 11-18mm f/4.5-5.6 Di-II LD Aspherical (IF)</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Sony Alpha</mount>
        <mount>Pentax KAF2</mount>
        <cropfactor>1.620</cropfactor>
        <calibration>
            <!-- Taken with Canon 7D -->
            <distortion model="ptlens" focal="11" a="-0.01251" b="0.06318" c="-0.12889"/>
            <distortion model="ptlens" focal="12" a="0.00174" b="0.02168" c="-0.094"/>
            <distortion model="ptlens" focal="13" a="0.00177" b="0.02035" c="-0.08444"/>
            <distortion model="ptlens" focal="15" a="0.00793" b="-0.00895" c="-0.03469"/>
            <distortion model="ptlens" focal="18" a="0.00432" b="-0.00223" c="-0.02884"/>
            <tca model="poly3" focal="11" br="0.0003262" vr="1.0002776" bb="-0.0001060" vb="1.0000957"/>
            <tca model="poly3" focal="12" br="0.0002765" vr="1.0001904" bb="-0.0001172" vb="1.0001615"/>
            <tca model="poly3" focal="13" br="0.0002045" vr="1.0000647" bb="-0.0001133" vb="1.0002291"/>
            <tca model="poly3" focal="15" br="0.0001933" vr="1.0000948" bb="-0.0001079" vb="1.0002024"/>
            <tca model="poly3" focal="18" br="0.0002596" vr="1.0001649" bb="-0.0001312" vb="1.0000839"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron 16-300mm f/3.5-6.3 Di II VC PZD B016 Macro</model>
        <model lang="en">Tamron 16-300mm f/3.5-6.3 Di II VC PZD</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Sony Alpha</mount>
        <cropfactor>1.613</cropfactor>
        <calibration>
            <!-- Taken with Canon 600D -->
            <distortion model="ptlens" focal="16" a="0.02076" b="-0.07067" c="0.03778"/>
            <distortion model="ptlens" focal="18" a="0.01927" b="-0.05763" c="0.03858"/>
            <distortion model="ptlens" focal="20" a="0.02175" b="-0.06239" c="0.04904"/>
            <distortion model="ptlens" focal="22" a="0.01762" b="-0.0406" c="0.02777"/>
            <distortion model="ptlens" focal="35" a="0.00542" b="-0.00291" c="0.01265"/>
            <distortion model="ptlens" focal="50" a="0" b="0.01525" c="0"/>
            <distortion model="ptlens" focal="100" a="0" b="0.01213" c="0"/>
            <distortion model="ptlens" focal="211" a="0" b="0.0076" c="0"/>
            <distortion model="ptlens" focal="300" a="0" b="0.00642" c="0"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron 16-300mm f/3.5-6.3 Di II VC PZD B016 Macro</model>
        <model lang="en">Tamron 16-300mm f/3.5-6.3 Di II VC PZD</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Sony Alpha</mount>
        <cropfactor>1.534</cropfactor>
        <calibration>
            <!-- Taken with Nikon D5200 -->
            <distortion model="ptlens" focal="16" a="0.02569" b="-0.0757" c="0.01928"/>
            <distortion model="ptlens" focal="18" a="0.02657" b="-0.07396" c="0.04944"/>
            <distortion model="ptlens" focal="22" a="0.01778" b="-0.03909" c="0.02957"/>
            <distortion model="ptlens" focal="26" a="0.01338" b="-0.0211" c="0.01513"/>
            <distortion model="ptlens" focal="31" a="0.00908" b="-0.00334" c="-0.00376"/>
            <distortion model="ptlens" focal="50" a="0.00992" b="-0.01139" c="0.02269"/>
            <distortion model="ptlens" focal="70" a="0" b="0.01566" c="0"/>
            <distortion model="ptlens" focal="150" a="0" b="0.00959" c="0"/>
            <distortion model="ptlens" focal="300" a="0" b="0.0062" c="0"/>
            <tca model="poly3" focal="16" br="-0.0000074" vr="1.0006557" bb="0.0000419" vb="1.0001881"/>
            <tca model="poly3" focal="18" br="0.0000541" vr="1.0004807" bb="0.0000147" vb="1.0000854"/>
            <tca model="poly3" focal="22" br="-0.0000022" vr="1.0004633" bb="0.0000035" vb="1.0001122"/>
            <tca model="poly3" focal="26" br="-0.0000038" vr="1.0004575" bb="0.0000126" vb="1.0000604"/>
            <tca model="poly3" focal="31" br="-0.0000148" vr="1.0004258" bb="-0.0000085" vb="1.0001555"/>
            <tca model="poly3" focal="50" br="0.0000099" vr="1.0001272" bb="-0.0000159" vb="1.0000252"/>
            <tca model="poly3" focal="70" br="-0.0000024" vr="1.0001413" bb="-0.0000606" vb="0.9998388"/>
            <tca model="poly3" focal="150" br="-0.0000344" vr="0.9999047" bb="-0.0001974" vb="0.9996163"/>
            <tca model="poly3" focal="300" br="0.0001277" vr="0.9985891" bb="-0.0000268" vb="0.9999028"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP AF 150-600mm f/5-6.3 Di VC USD (A011)</model>
        <model lang="en">Tamron SP 150-600mm f/5-6.3 Di VC USD</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Sony Alpha</mount>
        <cropfactor>1.534</cropfactor>
        <calibration>
            <!-- Taken with Nikon D7100 -->
            <distortion model="poly3" focal="150" k1="0.0029"/>
            <distortion model="poly3" focal="210" k1="0.00378"/>
            <distortion model="poly3" focal="300" k1="0.00338"/>
            <distortion model="poly3" focal="400" k1="0.00319"/>
            <distortion model="poly3" focal="500" k1="0.0027"/>
            <distortion model="poly3" focal="600" k1="0.00277"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP AF 60mm f/2 Di II LD (IF) Macro 1:1</model>
        <model lang="en">Tamron SP AF 60mm f/2 Di II LD (IF) Macro</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Sony Alpha</mount>
        <cropfactor>1.523</cropfactor>
        <calibration>
            <!-- Taken with Nikon D5100 -->
            <distortion model="ptlens" focal="60" a="0.01029" b="-0.0342" c="0.02936"/>
            <tca model="poly3" focal="60" br="-0.0000412" vr="1.0003372" bb="0.0000534" vb="0.9999002"/>
            <vignetting model="pa" focal="60" aperture="2" distance="10" k1="-0.8996" k2="0.5615" k3="-0.2074"/>
            <vignetting model="pa" focal="60" aperture="2" distance="1000" k1="-0.8996" k2="0.5615" k3="-0.2074"/>
            <vignetting model="pa" focal="60" aperture="2.2" distance="10" k1="-0.2344" k2="-0.5402" k3="0.3303"/>
            <vignetting model="pa" focal="60" aperture="2.2" distance="1000" k1="-0.2344" k2="-0.5402" k3="0.3303"/>
            <vignetting model="pa" focal="60" aperture="2.5" distance="10" k1="-0.0574" k2="-0.7523" k3="0.4045"/>
            <vignetting model="pa" focal="60" aperture="2.5" distance="1000" k1="-0.0574" k2="-0.7523" k3="0.4045"/>
            <vignetting model="pa" focal="60" aperture="2.8" distance="10" k1="0.0697" k2="-0.6104" k3="0.2494"/>
            <vignetting model="pa" focal="60" aperture="2.8" distance="1000" k1="0.0697" k2="-0.6104" k3="0.2494"/>
            <vignetting model="pa" focal="60" aperture="3.2" distance="10" k1="0.0307" k2="-0.3043" k3="0.0165"/>
            <vignetting model="pa" focal="60" aperture="3.2" distance="1000" k1="0.0307" k2="-0.3043" k3="0.0165"/>
            <vignetting model="pa" focal="60" aperture="3.5" distance="10" k1="-0.0183" k2="-0.0873" k3="-0.1169"/>
            <vignetting model="pa" focal="60" aperture="3.5" distance="1000" k1="-0.0183" k2="-0.0873" k3="-0.1169"/>
            <vignetting model="pa" focal="60" aperture="4" distance="10" k1="-0.1496" k2="0.3295" k3="-0.3467"/>
            <vignetting model="pa" focal="60" aperture="4" distance="1000" k1="-0.1496" k2="0.3295" k3="-0.3467"/>
            <vignetting model="pa" focal="60" aperture="4.5" distance="10" k1="-0.1597" k2="0.3383" k3="-0.3110"/>
            <vignetting model="pa" focal="60" aperture="4.5" distance="1000" k1="-0.1597" k2="0.3383" k3="-0.3110"/>
            <vignetting model="pa" focal="60" aperture="5" distance="10" k1="-0.0764" k2="0.0456" k3="-0.0556"/>
            <vignetting model="pa" focal="60" aperture="5" distance="1000" k1="-0.0764" k2="0.0456" k3="-0.0556"/>
            <vignetting model="pa" focal="60" aperture="5.6" distance="10" k1="-0.0203" k2="-0.1233" k3="0.0739"/>
            <vignetting model="pa" focal="60" aperture="5.6" distance="1000" k1="-0.0203" k2="-0.1233" k3="0.0739"/>
            <vignetting model="pa" focal="60" aperture="6.3" distance="10" k1="-0.0997" k2="0.0717" k3="-0.0351"/>
            <vignetting model="pa" focal="60" aperture="6.3" distance="1000" k1="-0.0997" k2="0.0717" k3="-0.0351"/>
            <vignetting model="pa" focal="60" aperture="7.1" distance="10" k1="0.0337" k2="-0.2405" k3="0.1533"/>
            <vignetting model="pa" focal="60" aperture="7.1" distance="1000" k1="0.0337" k2="-0.2405" k3="0.1533"/>
            <vignetting model="pa" focal="60" aperture="8" distance="10" k1="-0.1016" k2="0.0700" k3="-0.0286"/>
            <vignetting model="pa" focal="60" aperture="8" distance="1000" k1="-0.1016" k2="0.0700" k3="-0.0286"/>
            <vignetting model="pa" focal="60" aperture="9" distance="10" k1="-0.0942" k2="0.0443" k3="-0.0159"/>
            <vignetting model="pa" focal="60" aperture="9" distance="1000" k1="-0.0942" k2="0.0443" k3="-0.0159"/>
            <vignetting model="pa" focal="60" aperture="10" distance="10" k1="-0.0929" k2="0.0837" k3="-0.0504"/>
            <vignetting model="pa" focal="60" aperture="10" distance="1000" k1="-0.0929" k2="0.0837" k3="-0.0504"/>
            <vignetting model="pa" focal="60" aperture="11" distance="10" k1="-0.1096" k2="0.1064" k3="-0.0553"/>
            <vignetting model="pa" focal="60" aperture="11" distance="1000" k1="-0.1096" k2="0.1064" k3="-0.0553"/>
            <vignetting model="pa" focal="60" aperture="13" distance="10" k1="-0.1146" k2="0.1086" k3="-0.0564"/>
            <vignetting model="pa" focal="60" aperture="13" distance="1000" k1="-0.1146" k2="0.1086" k3="-0.0564"/>
            <vignetting model="pa" focal="60" aperture="16" distance="10" k1="0.0288" k2="-0.1655" k3="0.0842"/>
            <vignetting model="pa" focal="60" aperture="16" distance="1000" k1="0.0288" k2="-0.1655" k3="0.0842"/>
            <vignetting model="pa" focal="60" aperture="18" distance="10" k1="0.0020" k2="-0.1617" k3="0.1066"/>
            <vignetting model="pa" focal="60" aperture="18" distance="1000" k1="0.0020" k2="-0.1617" k3="0.1066"/>
            <vignetting model="pa" focal="60" aperture="20" distance="10" k1="-0.0697" k2="0.0190" k3="-0.0062"/>
            <vignetting model="pa" focal="60" aperture="20" distance="1000" k1="-0.0697" k2="0.0190" k3="-0.0062"/>
            <vignetting model="pa" focal="60" aperture="22" distance="10" k1="0.0146" k2="-0.1510" k3="0.0879"/>
            <vignetting model="pa" focal="60" aperture="22" distance="1000" k1="0.0146" k2="-0.1510" k3="0.0879"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP AF 70-200mm f/2.8 Di LD (IF) Macro (A001)</model>
        <model lang="en">Tamron SP AF 70-200mm f/2.8 Di LD (IF) Macro</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <mount>Sony Alpha</mount>
        <mount>Pentax KAF2</mount>
        <cropfactor>1</cropfactor>
        <calibration>
            <!-- Taken with Nikon D700 -->
            <distortion model="poly3" focal="70" k1="-0.00915"/>
            <distortion model="poly3" focal="92" k1="-0.00355"/>
            <distortion model="poly3" focal="120" k1="0.00108"/>
            <distortion model="poly3" focal="145" k1="0.00556"/>
            <distortion model="poly3" focal="200" k1="0.00775"/>
            <tca model="poly3" focal="70" vr="1.0003920" vb="0.9998959"/>
            <tca model="poly3" focal="92" vr="1.0001709" vb="0.9999495"/>
            <tca model="poly3" focal="120" vr="1.0000178" vb="0.9999875"/>
            <tca model="poly3" focal="145" vr="0.9999155" vb="1.0000171"/>
            <tca model="poly3" focal="200" vr="0.9998438" vb="0.9999326"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron AF 80-210mm f/4.5-5.6 280D</model>
        <mount>Nikon F AF</mount>
        <mount>Canon EF</mount>
        <mount>Sony Alpha</mount>
        <mount>Pentax KAF2</mount>
        <cropfactor>1</cropfactor>
        <calibration>
            <!-- Taken with Canon EOS 5D -->
            <vignetting model="pa" focal="80" aperture="4.5" distance="10" k1="-0.9893" k2="0.4795" k3="-0.1237"/>
            <vignetting model="pa" focal="80" aperture="4.5" distance="1000" k1="-0.9893" k2="0.4795" k3="-0.1237"/>
            <vignetting model="pa" focal="80" aperture="5.6" distance="10" k1="-0.1480" k2="-1.1019" k3="0.7138"/>
            <vignetting model="pa" focal="80" aperture="5.6" distance="1000" k1="-0.1480" k2="-1.1019" k3="0.7138"/>
            <vignetting model="pa" focal="80" aperture="8" distance="10" k1="-0.0103" k2="-0.6796" k3="0.2077"/>
            <vignetting model="pa" focal="80" aperture="8" distance="1000" k1="-0.0103" k2="-0.6796" k3="0.2077"/>
            <vignetting model="pa" focal="80" aperture="11" distance="10" k1="-0.2602" k2="0.2634" k3="-0.4153"/>
            <vignetting model="pa" focal="80" aperture="11" distance="1000" k1="-0.2602" k2="0.2634" k3="-0.4153"/>
            <vignetting model="pa" focal="80" aperture="16" distance="10" k1="-0.3332" k2="0.4018" k3="-0.3609"/>
            <vignetting model="pa" focal="80" aperture="16" distance="1000" k1="-0.3332" k2="0.4018" k3="-0.3609"/>
            <vignetting model="pa" focal="80" aperture="22" distance="10" k1="-0.2601" k2="0.0846" k3="-0.0508"/>
            <vignetting model="pa" focal="80" aperture="22" distance="1000" k1="-0.2601" k2="0.0846" k3="-0.0508"/>
            <vignetting model="pa" focal="98" aperture="4.5" distance="10" k1="-0.8347" k2="0.3737" k3="-0.0886"/>
            <vignetting model="pa" focal="98" aperture="4.5" distance="1000" k1="-0.8347" k2="0.3737" k3="-0.0886"/>
            <vignetting model="pa" focal="98" aperture="5.6" distance="10" k1="-0.0284" k2="-0.9184" k3="0.5332"/>
            <vignetting model="pa" focal="98" aperture="5.6" distance="1000" k1="-0.0284" k2="-0.9184" k3="0.5332"/>
            <vignetting model="pa" focal="98" aperture="8" distance="10" k1="-0.2385" k2="0.1171" k3="-0.1871"/>
            <vignetting model="pa" focal="98" aperture="8" distance="1000" k1="-0.2385" k2="0.1171" k3="-0.1871"/>
            <vignetting model="pa" focal="98" aperture="11" distance="10" k1="-0.2320" k2="0.0070" k3="0.0147"/>
            <vignetting model="pa" focal="98" aperture="11" distance="1000" k1="-0.2320" k2="0.0070" k3="0.0147"/>
            <vignetting model="pa" focal="98" aperture="16" distance="10" k1="-0.2185" k2="-0.0539" k3="0.0689"/>
            <vignetting model="pa" focal="98" aperture="16" distance="1000" k1="-0.2185" k2="-0.0539" k3="0.0689"/>
            <vignetting model="pa" focal="98" aperture="22" distance="10" k1="-0.2441" k2="-0.0039" k3="0.0423"/>
            <vignetting model="pa" focal="98" aperture="22" distance="1000" k1="-0.2441" k2="-0.0039" k3="0.0423"/>
            <vignetting model="pa" focal="132" aperture="5" distance="10" k1="-0.3126" k2="-0.5928" k3="0.4105"/>
            <vignetting model="pa" focal="132" aperture="5" distance="1000" k1="-0.3126" k2="-0.5928" k3="0.4105"/>
            <vignetting model="pa" focal="132" aperture="5.6" distance="10" k1="-0.0934" k2="-0.4179" k3="0.1414"/>
            <vignetting model="pa" focal="132" aperture="5.6" distance="1000" k1="-0.0934" k2="-0.4179" k3="0.1414"/>
            <vignetting model="pa" focal="132" aperture="8" distance="10" k1="-0.2058" k2="-0.0185" k3="0.0354"/>
            <vignetting model="pa" focal="132" aperture="8" distance="1000" k1="-0.2058" k2="-0.0185" k3="0.0354"/>
            <vignetting model="pa" focal="132" aperture="11" distance="10" k1="-0.2133" k2="-0.0017" k3="0.0264"/>
            <vignetting model="pa" focal="132" aperture="11" distance="1000" k1="-0.2133" k2="-0.0017" k3="0.0264"/>
            <vignetting model="pa" focal="132" aperture="16" distance="10" k1="-0.2152" k2="-0.0032" k3="0.0296"/>
            <vignetting model="pa" focal="132" aperture="16" distance="1000" k1="-0.2152" k2="-0.0032" k3="0.0296"/>
            <vignetting model="pa" focal="132" aperture="22" distance="10" k1="-0.2165" k2="-0.0075" k3="0.0347"/>
            <vignetting model="pa" focal="132" aperture="22" distance="1000" k1="-0.2165" k2="-0.0075" k3="0.0347"/>
            <vignetting model="pa" focal="200" aperture="5.6" distance="10" k1="-1.4705" k2="1.5209" k3="-0.6794"/>
            <vignetting model="pa" focal="200" aperture="5.6" distance="1000" k1="-1.4705" k2="1.5209" k3="-0.6794"/>
            <vignetting model="pa" focal="200" aperture="8" distance="10" k1="-0.0140" k2="-1.0473" k3="0.6308"/>
            <vignetting model="pa" focal="200" aperture="8" distance="1000" k1="-0.0140" k2="-1.0473" k3="0.6308"/>
            <vignetting model="pa" focal="200" aperture="11" distance="10" k1="-0.1240" k2="-0.1095" k3="-0.1099"/>
            <vignetting model="pa" focal="200" aperture="11" distance="1000" k1="-0.1240" k2="-0.1095" k3="-0.1099"/>
            <vignetting model="pa" focal="200" aperture="16" distance="10" k1="-0.2404" k2="0.2241" k3="-0.1996"/>
            <vignetting model="pa" focal="200" aperture="16" distance="1000" k1="-0.2404" k2="0.2241" k3="-0.1996"/>
            <vignetting model="pa" focal="200" aperture="22" distance="10" k1="-0.1891" k2="0.0003" k3="0.0180"/>
            <vignetting model="pa" focal="200" aperture="22" distance="1000" k1="-0.1891" k2="0.0003" k3="0.0180"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP 70-200mm f/2.8 Di VC USD A009</model>
        <model lang="en">Tamron SP 70-200mm f/2.8 Di VC USD</model>
        <mount>Nikon F AF</mount>
        <mount>Canon EF</mount>
        <mount>Sony Alpha</mount>
        <cropfactor>1.005</cropfactor>
        <calibration>
            <!-- Taken with Canon 6D -->
            <distortion model="poly3" focal="70" k1="-0.00107"/>
            <distortion model="poly3" focal="100" k1="0.0043"/>
            <distortion model="poly3" focal="134" k1="0.00472"/>
            <distortion model="poly3" focal="167" k1="0.00808"/>
            <distortion model="poly3" focal="200" k1="0.00838"/>
            <tca model="poly3" focal="70" br="0.0000029" vr="1.0002132" bb="-0.0000057" vb="1.0000094"/>
            <tca model="poly3" focal="100" br="-0.0000221" vr="1.0000652" bb="-0.0000658" vb="1.0001278"/>
            <tca model="poly3" focal="134" br="0.0000229" vr="0.9999349" bb="-0.0000511" vb="1.0001457"/>
            <tca model="poly3" focal="167" br="0.0000443" vr="0.9998583" bb="-0.0000448" vb="1.0001015"/>
            <tca model="poly3" focal="200" br="0.0000116" vr="0.9998570" bb="-0.0000265" vb="1.0000494"/>
            <vignetting model="pa" focal="70" aperture="2.8" distance="10" k1="-0.6171" k2="0.0437" k3="-0.0332"/>
            <vignetting model="pa" focal="70" aperture="2.8" distance="1000" k1="-0.6171" k2="0.0437" k3="-0.0332"/>
            <vignetting model="pa" focal="70" aperture="4" distance="10" k1="0.0040" k2="-0.3182" k3="-0.0755"/>
            <vignetting model="pa" focal="70" aperture="4" distance="1000" k1="0.0040" k2="-0.3182" k3="-0.0755"/>
            <vignetting model="pa" focal="70" aperture="5.6" distance="10" k1="-0.2547" k2="0.5826" k3="-0.6187"/>
            <vignetting model="pa" focal="70" aperture="5.6" distance="1000" k1="-0.2547" k2="0.5826" k3="-0.6187"/>
            <vignetting model="pa" focal="70" aperture="8" distance="10" k1="-0.2262" k2="0.4231" k3="-0.3675"/>
            <vignetting model="pa" focal="70" aperture="8" distance="1000" k1="-0.2262" k2="0.4231" k3="-0.3675"/>
            <vignetting model="pa" focal="70" aperture="32" distance="10" k1="-0.1338" k2="-0.0139" k3="0.0515"/>
            <vignetting model="pa" focal="70" aperture="32" distance="1000" k1="-0.1338" k2="-0.0139" k3="0.0515"/>
            <vignetting model="pa" focal="98" aperture="2.8" distance="10" k1="-0.6974" k2="0.5418" k3="-0.3783"/>
            <vignetting model="pa" focal="98" aperture="2.8" distance="1000" k1="-0.6974" k2="0.5418" k3="-0.3783"/>
            <vignetting model="pa" focal="98" aperture="4" distance="10" k1="-0.2254" k2="0.4093" k3="-0.4754"/>
            <vignetting model="pa" focal="98" aperture="4" distance="1000" k1="-0.2254" k2="0.4093" k3="-0.4754"/>
            <vignetting model="pa" focal="98" aperture="5.6" distance="10" k1="-0.2580" k2="0.3968" k3="-0.3102"/>
            <vignetting model="pa" focal="98" aperture="5.6" distance="1000" k1="-0.2580" k2="0.3968" k3="-0.3102"/>
            <vignetting model="pa" focal="98" aperture="8" distance="10" k1="-0.1735" k2="0.0667" k3="0.0050"/>
            <vignetting model="pa" focal="98" aperture="8" distance="1000" k1="-0.1735" k2="0.0667" k3="0.0050"/>
            <vignetting model="pa" focal="98" aperture="32" distance="10" k1="-0.1981" k2="0.0687" k3="0.0261"/>
            <vignetting model="pa" focal="98" aperture="32" distance="1000" k1="-0.1981" k2="0.0687" k3="0.0261"/>
            <vignetting model="pa" focal="129" aperture="2.8" distance="10" k1="-0.4629" k2="-0.4214" k3="0.2866"/>
            <vignetting model="pa" focal="129" aperture="2.8" distance="1000" k1="-0.4629" k2="-0.4214" k3="0.2866"/>
            <vignetting model="pa" focal="129" aperture="4" distance="10" k1="0.0147" k2="-0.4337" k3="0.0395"/>
            <vignetting model="pa" focal="129" aperture="4" distance="1000" k1="0.0147" k2="-0.4337" k3="0.0395"/>
            <vignetting model="pa" focal="129" aperture="5.6" distance="10" k1="-0.2557" k2="0.5165" k3="-0.5489"/>
            <vignetting model="pa" focal="129" aperture="5.6" distance="1000" k1="-0.2557" k2="0.5165" k3="-0.5489"/>
            <vignetting model="pa" focal="129" aperture="8" distance="10" k1="-0.2803" k2="0.4676" k3="-0.3578"/>
            <vignetting model="pa" focal="129" aperture="8" distance="1000" k1="-0.2803" k2="0.4676" k3="-0.3578"/>
            <vignetting model="pa" focal="129" aperture="32" distance="10" k1="-0.2125" k2="0.1084" k3="0.0036"/>
            <vignetting model="pa" focal="129" aperture="32" distance="1000" k1="-0.2125" k2="0.1084" k3="0.0036"/>
            <vignetting model="pa" focal="152" aperture="2.8" distance="10" k1="-0.6975" k2="-0.2219" k3="0.2987"/>
            <vignetting model="pa" focal="152" aperture="2.8" distance="1000" k1="-0.6975" k2="-0.2219" k3="0.2987"/>
            <vignetting model="pa" focal="152" aperture="4" distance="10" k1="0.1234" k2="-1.0053" k3="0.4797"/>
            <vignetting model="pa" focal="152" aperture="4" distance="1000" k1="0.1234" k2="-1.0053" k3="0.4797"/>
            <vignetting model="pa" focal="152" aperture="5.6" distance="10" k1="-0.1699" k2="0.2227" k3="-0.3827"/>
            <vignetting model="pa" focal="152" aperture="5.6" distance="1000" k1="-0.1699" k2="0.2227" k3="-0.3827"/>
            <vignetting model="pa" focal="152" aperture="8" distance="10" k1="-0.3105" k2="0.5837" k3="-0.4807"/>
            <vignetting model="pa" focal="152" aperture="8" distance="1000" k1="-0.3105" k2="0.5837" k3="-0.4807"/>
            <vignetting model="pa" focal="152" aperture="32" distance="10" k1="-0.2199" k2="0.1181" k3="-0.0014"/>
            <vignetting model="pa" focal="152" aperture="32" distance="1000" k1="-0.2199" k2="0.1181" k3="-0.0014"/>
            <vignetting model="pa" focal="172" aperture="2.8" distance="10" k1="-1.1271" k2="0.6670" k3="-0.1770"/>
            <vignetting model="pa" focal="172" aperture="2.8" distance="1000" k1="-1.1271" k2="0.6670" k3="-0.1770"/>
            <vignetting model="pa" focal="172" aperture="4" distance="10" k1="0.1035" k2="-1.2096" k3="0.7009"/>
            <vignetting model="pa" focal="172" aperture="4" distance="1000" k1="0.1035" k2="-1.2096" k3="0.7009"/>
            <vignetting model="pa" focal="172" aperture="5.6" distance="10" k1="-0.0904" k2="-0.0621" k3="-0.1824"/>
            <vignetting model="pa" focal="172" aperture="5.6" distance="1000" k1="-0.0904" k2="-0.0621" k3="-0.1824"/>
            <vignetting model="pa" focal="172" aperture="8" distance="10" k1="-0.2978" k2="0.5668" k3="-0.4911"/>
            <vignetting model="pa" focal="172" aperture="8" distance="1000" k1="-0.2978" k2="0.5668" k3="-0.4911"/>
            <vignetting model="pa" focal="172" aperture="32" distance="10" k1="-0.2479" k2="0.1925" k3="-0.0508"/>
            <vignetting model="pa" focal="172" aperture="32" distance="1000" k1="-0.2479" k2="0.1925" k3="-0.0508"/>
            <vignetting model="pa" focal="200" aperture="2.8" distance="10" k1="-1.5497" k2="1.6732" k3="-0.7687"/>
            <vignetting model="pa" focal="200" aperture="2.8" distance="1000" k1="-1.5497" k2="1.6732" k3="-0.7687"/>
            <vignetting model="pa" focal="200" aperture="4" distance="10" k1="-0.0389" k2="-1.0804" k3="0.7106"/>
            <vignetting model="pa" focal="200" aperture="4" distance="1000" k1="-0.0389" k2="-1.0804" k3="0.7106"/>
            <vignetting model="pa" focal="200" aperture="5.6" distance="10" k1="0.0026" k2="-0.4269" k3="0.0882"/>
            <vignetting model="pa" focal="200" aperture="5.6" distance="1000" k1="0.0026" k2="-0.4269" k3="0.0882"/>
            <vignetting model="pa" focal="200" aperture="8" distance="10" k1="-0.2709" k2="0.4909" k3="-0.4424"/>
            <vignetting model="pa" focal="200" aperture="8" distance="1000" k1="-0.2709" k2="0.4909" k3="-0.4424"/>
            <vignetting model="pa" focal="200" aperture="32" distance="10" k1="-0.2670" k2="0.2535" k3="-0.0952"/>
            <vignetting model="pa" focal="200" aperture="32" distance="1000" k1="-0.2670" k2="0.2535" k3="-0.0952"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP 70-200mm F/2.8 Di VC USD G2</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <cropfactor>1.0</cropfactor>
        <calibration>
            <distortion model="ptlens" focal="70" a="-0.00553" b="0.01433" c="-0.01793"/>
            <distortion model="ptlens" focal="100" a="0.00546" b="-0.01535" c="0.01454"/>
            <distortion model="ptlens" focal="135" a="0.00679" b="-0.01503" c="0.01365"/>
            <distortion model="ptlens" focal="165" a="0.00179" b="0.00288" c="-0.00386"/>
            <distortion model="ptlens" focal="200" a="-0.00152" b="0.01786" c="-0.02129"/>
            <tca model="poly3" focal="70" vr="1.0001471" vb="0.9999801"/>
            <tca model="poly3" focal="70" vr="1.0001475" vb="0.9999888"/>
            <tca model="poly3" focal="100" vr="1.0000878" vb="0.9999564"/>
            <tca model="poly3" focal="135" vr="0.9999969" vb="0.9999588"/>
            <tca model="poly3" focal="163" vr="0.9999231" vb="0.9999776"/>
            <tca model="poly3" focal="200" vr="0.9998200" vb="0.9999794"/>
            <vignetting model="pa" focal="70" aperture="2.8" distance="10" k1="-0.7780" k2="0.6536" k3="-0.4717"/>
            <vignetting model="pa" focal="70" aperture="2.8" distance="1000" k1="-0.7780" k2="0.6536" k3="-0.4717"/>
            <vignetting model="pa" focal="70" aperture="4" distance="10" k1="-0.0513" k2="0.0983" k3="-0.3916"/>
            <vignetting model="pa" focal="70" aperture="4" distance="1000" k1="-0.0513" k2="0.0983" k3="-0.3916"/>
            <vignetting model="pa" focal="70" aperture="5.6" distance="10" k1="-0.2795" k2="0.8308" k3="-0.7865"/>
            <vignetting model="pa" focal="70" aperture="5.6" distance="1000" k1="-0.2795" k2="0.8308" k3="-0.7865"/>
            <vignetting model="pa" focal="70" aperture="8" distance="10" k1="-0.2556" k2="0.6295" k3="-0.4900"/>
            <vignetting model="pa" focal="70" aperture="8" distance="1000" k1="-0.2556" k2="0.6295" k3="-0.4900"/>
            <vignetting model="pa" focal="70" aperture="22" distance="10" k1="-0.1740" k2="0.2734" k3="-0.1384"/>
            <vignetting model="pa" focal="70" aperture="22" distance="1000" k1="-0.1740" k2="0.2734" k3="-0.1384"/>
            <vignetting model="pa" focal="103" aperture="2.8" distance="10" k1="-0.6604" k2="0.6159" k3="-0.5250"/>
            <vignetting model="pa" focal="103" aperture="2.8" distance="1000" k1="-0.6604" k2="0.6159" k3="-0.5250"/>
            <vignetting model="pa" focal="103" aperture="4" distance="10" k1="-0.1797" k2="0.5183" k3="-0.6317"/>
            <vignetting model="pa" focal="103" aperture="4" distance="1000" k1="-0.1797" k2="0.5183" k3="-0.6317"/>
            <vignetting model="pa" focal="103" aperture="5.6" distance="10" k1="-0.2745" k2="0.7134" k3="-0.5957"/>
            <vignetting model="pa" focal="103" aperture="5.6" distance="1000" k1="-0.2745" k2="0.7134" k3="-0.5957"/>
            <vignetting model="pa" focal="103" aperture="8" distance="10" k1="-0.1550" k2="0.2064" k3="-0.1034"/>
            <vignetting model="pa" focal="103" aperture="8" distance="1000" k1="-0.1550" k2="0.2064" k3="-0.1034"/>
            <vignetting model="pa" focal="103" aperture="22" distance="10" k1="-0.1683" k2="0.2329" k3="-0.1134"/>
            <vignetting model="pa" focal="103" aperture="22" distance="1000" k1="-0.1683" k2="0.2329" k3="-0.1134"/>
            <vignetting model="pa" focal="135" aperture="2.8" distance="10" k1="-0.4521" k2="-0.6448" k3="0.4616"/>
            <vignetting model="pa" focal="135" aperture="2.8" distance="1000" k1="-0.4521" k2="-0.6448" k3="0.4616"/>
            <vignetting model="pa" focal="135" aperture="4" distance="10" k1="0.1688" k2="-0.8668" k3="0.2842"/>
            <vignetting model="pa" focal="135" aperture="4" distance="1000" k1="0.1688" k2="-0.8668" k3="0.2842"/>
            <vignetting model="pa" focal="135" aperture="5.6" distance="10" k1="-0.1460" k2="0.4105" k3="-0.5976"/>
            <vignetting model="pa" focal="135" aperture="5.6" distance="1000" k1="-0.1460" k2="0.4105" k3="-0.5976"/>
            <vignetting model="pa" focal="135" aperture="8" distance="10" k1="-0.2988" k2="0.8270" k3="-0.7427"/>
            <vignetting model="pa" focal="135" aperture="8" distance="1000" k1="-0.2988" k2="0.8270" k3="-0.7427"/>
            <vignetting model="pa" focal="135" aperture="22" distance="10" k1="-0.1461" k2="0.1634" k3="-0.0720"/>
            <vignetting model="pa" focal="135" aperture="22" distance="1000" k1="-0.1461" k2="0.1634" k3="-0.0720"/>
            <vignetting model="pa" focal="163" aperture="2.8" distance="10" k1="-0.9542" k2="0.2059" k3="0.0816"/>
            <vignetting model="pa" focal="163" aperture="2.8" distance="1000" k1="-0.9542" k2="0.2059" k3="0.0816"/>
            <vignetting model="pa" focal="163" aperture="4" distance="10" k1="0.2129" k2="-1.4228" k3="0.7723"/>
            <vignetting model="pa" focal="163" aperture="4" distance="1000" k1="0.2129" k2="-1.4228" k3="0.7723"/>
            <vignetting model="pa" focal="163" aperture="5.6" distance="10" k1="0.0197" k2="-0.2049" k3="-0.1873"/>
            <vignetting model="pa" focal="163" aperture="5.6" distance="1000" k1="0.0197" k2="-0.2049" k3="-0.1873"/>
            <vignetting model="pa" focal="163" aperture="8" distance="10" k1="-0.2441" k2="0.6886" k3="-0.7111"/>
            <vignetting model="pa" focal="163" aperture="8" distance="1000" k1="-0.2441" k2="0.6886" k3="-0.7111"/>
            <vignetting model="pa" focal="163" aperture="22" distance="10" k1="-0.1296" k2="0.1107" k3="-0.0429"/>
            <vignetting model="pa" focal="163" aperture="22" distance="1000" k1="-0.1296" k2="0.1107" k3="-0.0429"/>
            <vignetting model="pa" focal="200" aperture="2.8" distance="10" k1="-1.5689" k2="1.6337" k3="-0.7486"/>
            <vignetting model="pa" focal="200" aperture="2.8" distance="1000" k1="-1.5689" k2="1.6337" k3="-0.7486"/>
            <vignetting model="pa" focal="200" aperture="4" distance="10" k1="-0.0075" k2="-1.2636" k3="0.8212"/>
            <vignetting model="pa" focal="200" aperture="4" distance="1000" k1="-0.0075" k2="-1.2636" k3="0.8212"/>
            <vignetting model="pa" focal="200" aperture="5.6" distance="10" k1="0.1326" k2="-0.7147" k3="0.2132"/>
            <vignetting model="pa" focal="200" aperture="5.6" distance="1000" k1="0.1326" k2="-0.7147" k3="0.2132"/>
            <vignetting model="pa" focal="200" aperture="8" distance="10" k1="-0.1659" k2="0.4203" k3="-0.5227"/>
            <vignetting model="pa" focal="200" aperture="8" distance="1000" k1="-0.1659" k2="0.4203" k3="-0.5227"/>
            <vignetting model="pa" focal="200" aperture="22" distance="10" k1="-0.1169" k2="0.0605" k3="-0.0120"/>
            <vignetting model="pa" focal="200" aperture="22" distance="1000" k1="-0.1169" k2="0.0605" k3="-0.0120"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP 90mm f/2.8 Di VC USD Macro 1:1 F004</model>
        <model lang="en">Tamron SP 90mm f/2.8 Di VC USD Macro 1:1</model>
        <mount>Nikon F AF</mount>
        <mount>Canon EF</mount>
        <mount>Sony Alpha</mount>
        <cropfactor>1.613</cropfactor>
        <calibration>
            <!-- taken with Canon EOS 700D -->
            <distortion model="poly3" focal="90" k1="-0.00085"/>
            <tca model="poly3" focal="90" vr="1.0000890" vb="1.0000142"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron AF 18-270mm F/3.5-6.3 Di II VC LD Aspherical (IF) Macro</model>
        <mount>Canon EF</mount>
        <mount>Nikon F AF</mount>
        <cropfactor>1.534</cropfactor>
        <calibration>
            <!-- Taken with Nikon D7200 -->
            <distortion model="ptlens" focal="18" a="0.02445" b="-0.07818" c="0.03054"/>
            <distortion model="ptlens" focal="25" a="0.00579" b="-0.00644" c="-0.00982"/>
            <distortion model="ptlens" focal="35" a="0.00865" b="-0.01285" c="0.0082"/>
            <distortion model="ptlens" focal="50" a="0.00542" b="0.01072" c="-0.02489"/>
            <distortion model="ptlens" focal="70" a="0.00396" b="-0.00473" c="0.02262"/>
            <distortion model="ptlens" focal="100" a="-0.00576" b="0.03412" c="-0.0423"/>
            <distortion model="ptlens" focal="140" a="0.00483" b="-0.01297" c="0.03075"/>
            <distortion model="ptlens" focal="200" a="-0.00069" b="0.00867" c="-0.00672"/>
            <distortion model="ptlens" focal="270" a="-0.00785" b="0.03486" c="-0.03572"/>
            <tca model="poly3" focal="18" vr="1.0005251" vb="1.0000436"/>
            <tca model="poly3" focal="25" vr="1.0002516" vb="0.9999854"/>
            <tca model="poly3" focal="35" vr="1.0003318" vb="0.9999948"/>
            <tca model="poly3" focal="50" vr="1.0001071" vb="0.9999909"/>
            <tca model="poly3" focal="70" vr="1.0000046" vb="0.9999661"/>
            <tca model="poly3" focal="100" vr="0.9999238" vb="0.9999483"/>
            <tca model="poly3" focal="140" vr="0.9997563" vb="0.9997176"/>
            <tca model="poly3" focal="200" vr="0.9999102" vb="0.9999149"/>
            <tca model="poly3" focal="270" vr="0.9997811" vb="0.9998942"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron 200mm f/3.5 CT-200 BBAR</model>
        <mount>Tamron Adaptall</mount>
        <cropfactor>2</cropfactor>
        <aspect-ratio>4:3</aspect-ratio>
        <calibration>
            <!-- Taken with Olympus E-PL7 -->
            <distortion model="poly3" focal="200" k1="0.000003"/>
            <tca model="poly3" focal="200" vr="0.9996500" vb="0.9999927"/>
        </calibration>
    </lens>

    <lens>
        <maker>Tamron</maker>
        <model>Tamron SP 15-30mm f/2.8 Di VC USD (A012)</model>
        <model lang="en">Tamron SP 15-30mm f/2.8 Di VC USD</model>
        <mount>Nikon F AF</mount>
        <mount>Canon EF</mount>
        <mount>Sony Alpha</mount>
        <cropfactor>1</cropfactor>
        <calibration>
            <!-- This is an exact copy of HD Pentax-D FA 15-30mm f/2.8 ED SDM
                 WR
             -->
            <!-- Taken with Nikon D750 -->
            <distortion model="ptlens" focal="15" a="0.00365" b="-0.0373" c="0.04147"/>
            <distortion model="ptlens" focal="18" a="0.00298" b="-0.02252" c="0.03197"/>
            <distortion model="ptlens" focal="20" a="0.00184" b="-0.00975" c="0.01751"/>
            <distortion model="ptlens" focal="24" a="-0.00091" b="0.0071" c="0.00024"/>
            <distortion model="ptlens" focal="30" a="0.00987" b="-0.02288" c="0.02592"/>
            <tca model="poly3" focal="15" vr="1.0002123" vb="1.0000492"/>
            <tca model="poly3" focal="18" vr="1.0001493" vb="1.0001207"/>
            <tca model="poly3" focal="20" vr="1.0000941" vb="1.0001934"/>
            <tca model="poly3" focal="24" vr="1.0000410" vb="1.0001929"/>
            <tca model="poly3" focal="30" vr="1.0000710" vb="1.0000933"/>
            <!-- Taken with Pentax K-1, from rebranded HD Pentax-D FA 15-30mm f/2.8 ED SDM WR -->
            <vignetting model="pa" focal="15" aperture="2.8" distance="10" k1="-0.8185" k2="-0.0629" k3="0.1225"/>
            <vignetting model="pa" focal="15" aperture="2.8" distance="1000" k1="-0.8185" k2="-0.0629" k3="0.1225"/>
            <vignetting model="pa" focal="15" aperture="4" distance="10" k1="-1.0067" k2="0.8354" k3="-0.5230"/>
            <vignetting model="pa" focal="15" aperture="4" distance="1000" k1="-1.0067" k2="0.8354" k3="-0.5230"/>
            <vignetting model="pa" focal="15" aperture="5.6" distance="10" k1="-0.9948" k2="0.7210" k3="-0.3207"/>
            <vignetting model="pa" focal="15" aperture="5.6" distance="1000" k1="-0.9948" k2="0.7210" k3="-0.3207"/>
            <vignetting model="pa" focal="15" aperture="8" distance="10" k1="-0.9660" k2="0.5942" k3="-0.1989"/>
            <vignetting model="pa" focal="15" aperture="8" distance="1000" k1="-0.9660" k2="0.5942" k3="-0.1989"/>
            <vignetting model="pa" focal="15" aperture="11" distance="10" k1="-0.9694" k2="0.6024" k3="-0.2026"/>
            <vignetting model="pa" focal="15" aperture="11" distance="1000" k1="-0.9694" k2="0.6024" k3="-0.2026"/>
            <vignetting model="pa" focal="18.1" aperture="2.8" distance="10" k1="-0.7878" k2="-0.1466" k3="0.2421"/>
            <vignetting model="pa" focal="18.1" aperture="2.8" distance="1000" k1="-0.7878" k2="-0.1466" k3="0.2421"/>
            <vignetting model="pa" focal="18.1" aperture="4" distance="10" k1="-0.8753" k2="0.5395" k3="-0.2819"/>
            <vignetting model="pa" focal="18.1" aperture="4" distance="1000" k1="-0.8753" k2="0.5395" k3="-0.2819"/>
            <vignetting model="pa" focal="18.1" aperture="5.6" distance="10" k1="-0.9110" k2="0.6518" k3="-0.2737"/>
            <vignetting model="pa" focal="18.1" aperture="5.6" distance="1000" k1="-0.9110" k2="0.6518" k3="-0.2737"/>
            <vignetting model="pa" focal="18.1" aperture="8" distance="10" k1="-0.8824" k2="0.5745" k3="-0.2141"/>
            <vignetting model="pa" focal="18.1" aperture="8" distance="1000" k1="-0.8824" k2="0.5745" k3="-0.2141"/>
            <vignetting model="pa" focal="18.1" aperture="11" distance="10" k1="-0.8629" k2="0.5330" k3="-0.1840"/>
            <vignetting model="pa" focal="18.1" aperture="11" distance="1000" k1="-0.8629" k2="0.5330" k3="-0.1840"/>
            <vignetting model="pa" focal="20" aperture="2.8" distance="10" k1="-0.7201" k2="-0.2020" k3="0.2723"/>
            <vignetting model="pa" focal="20" aperture="2.8" distance="1000" k1="-0.7201" k2="-0.2020" k3="0.2723"/>
            <vignetting model="pa" focal="20" aperture="4" distance="10" k1="-0.7570" k2="0.2497" k3="-0.0941"/>
            <vignetting model="pa" focal="20" aperture="4" distance="1000" k1="-0.7570" k2="0.2497" k3="-0.0941"/>
            <vignetting model="pa" focal="20" aperture="5.6" distance="10" k1="-0.8678" k2="0.6453" k3="-0.2874"/>
            <vignetting model="pa" focal="20" aperture="5.6" distance="1000" k1="-0.8678" k2="0.6453" k3="-0.2874"/>
            <vignetting model="pa" focal="20" aperture="8" distance="10" k1="-0.8633" k2="0.6230" k3="-0.2634"/>
            <vignetting model="pa" focal="20" aperture="8" distance="1000" k1="-0.8633" k2="0.6230" k3="-0.2634"/>
            <vignetting model="pa" focal="20" aperture="11" distance="10" k1="-0.8724" k2="0.6467" k3="-0.2780"/>
            <vignetting model="pa" focal="20" aperture="11" distance="1000" k1="-0.8724" k2="0.6467" k3="-0.2780"/>
            <vignetting model="pa" focal="24.4" aperture="2.8" distance="10" k1="-0.9452" k2="0.1494" k3="0.1346"/>
            <vignetting model="pa" focal="24.4" aperture="2.8" distance="1000" k1="-0.9452" k2="0.1494" k3="0.1346"/>
            <vignetting model="pa" focal="24.4" aperture="4" distance="10" k1="-0.6402" k2="-0.0731" k3="0.1258"/>
            <vignetting model="pa" focal="24.4" aperture="4" distance="1000" k1="-0.6402" k2="-0.0731" k3="0.1258"/>
            <vignetting model="pa" focal="24.4" aperture="5.6" distance="10" k1="-0.7285" k2="0.5012" k3="-0.2600"/>
            <vignetting model="pa" focal="24.4" aperture="5.6" distance="1000" k1="-0.7285" k2="0.5012" k3="-0.2600"/>
            <vignetting model="pa" focal="24.4" aperture="8" distance="10" k1="-0.7011" k2="0.3935" k3="-0.1482"/>
            <vignetting model="pa" focal="24.4" aperture="8" distance="1000" k1="-0.7011" k2="0.3935" k3="-0.1482"/>
            <vignetting model="pa" focal="24.4" aperture="11" distance="10" k1="-0.6841" k2="0.3640" k3="-0.1287"/>
            <vignetting model="pa" focal="24.4" aperture="11" distance="1000" k1="-0.6841" k2="0.3640" k3="-0.1287"/>
            <vignetting model="pa" focal="30" aperture="2.8" distance="10" k1="-1.3575" k2="1.1946" k3="-0.4851"/>
            <vignetting model="pa" focal="30" aperture="2.8" distance="1000" k1="-1.3575" k2="1.1946" k3="-0.4851"/>
            <vignetting model="pa" focal="30" aperture="4" distance="10" k1="-0.5400" k2="-0.1638" k3="0.1808"/>
            <vignetting model="pa" focal="30" aperture="4" distance="1000" k1="-0.5400" k2="-0.1638" k3="0.1808"/>
            <vignetting model="pa" focal="30" aperture="5.6" distance="10" k1="-0.5789" k2="0.3359" k3="-0.1888"/>
            <vignetting model="pa" focal="30" aperture="5.6" distance="1000" k1="-0.5789" k2="0.3359" k3="-0.1888"/>
            <vignetting model="pa" focal="30" aperture="8" distance="10" k1="-0.5502" k2="0.2220" k3="-0.0707"/>
            <vignetting model="pa" focal="30" aperture="8" distance="1000" k1="-0.5502" k2="0.2220" k3="-0.0707"/>
            <vignetting model="pa" focal="30" aperture="11" distance="10" k1="-0.5707" k2="0.2672" k3="-0.0974"/>
            <vignetting model="pa" focal="30" aperture="11" distance="1000" k1="-0.5707" k2="0.2672" k3="-0.0974"/>
        </calibration>
    </lens>

</lensdatabase>
